ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP203' ),
    '1' );
FILE_NAME ('SP41304-100-2002.STEP',
    '2024-07-02T06:27:10',
    ( '' ),
    ( '' ),
    'SwSTEP 2.0',
    'SolidWorks 2022',
    '' );
FILE_SCHEMA (( 'CONFIG_CONTROL_DESIGN' ));
ENDSEC;

DATA;
#1 = ADVANCED_FACE ( 'NONE', ( #305 ), #26, .F. ) ;
#2 = CARTESIAN_POINT ( 'NONE',  ( 7.652749387592595576E-16, 33.79999999999999716, 0.000000000000000000 ) ) ;
#3 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#4 = ORIENTED_EDGE ( 'NONE', *, *, #345, .T. ) ;
#5 = LOCAL_TIME ( 9, 27, 10.00000000000000000, #230 ) ;
#6 = VECTOR ( 'NONE', #280, 999.9999999999998863 ) ;
#7 = LINE ( 'NONE', #11, #73 ) ;
#8 = EDGE_CURVE ( 'NONE', #12, #51, #442, .T. ) ;
#9 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000082E-05 ), #78, 'distance_accuracy_value', 'NONE');
#10 = EDGE_LOOP ( 'NONE', ( #228, #66 ) ) ;
#11 = CARTESIAN_POINT ( 'NONE',  ( 5.000000000000007105, -15.20000000000001172, 0.000000000000000000 ) ) ;
#12 = VERTEX_POINT ( 'NONE', #303 ) ;
#13 = TOROIDAL_SURFACE ( 'NONE', #306, 16.00000000000000000, 1.000000000000001776 ) ;
#14 = LOCAL_TIME ( 9, 27, 10.00000000000000000, #57 ) ;
#15 = CIRCLE ( 'NONE', #270, 15.00000000000000000 ) ;
#16 = CARTESIAN_POINT ( 'NONE',  ( 6.433793180143324180E-16, 34.79999999999999716, 0.000000000000000000 ) ) ;
#17 = ORIENTED_EDGE ( 'NONE', *, *, #246, .T. ) ;
#18 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#19 = ORIENTED_EDGE ( 'NONE', *, *, #118, .T. ) ;
#20 = ORIENTED_EDGE ( 'NONE', *, *, #231, .T. ) ;
#21 = MECHANICAL_CONTEXT ( 'NONE', #91, 'mechanical' ) ;
#22 = CONICAL_SURFACE ( 'NONE', #198, 5.000000000000000000, 0.7853981633974479459 ) ;
#23 = CARTESIAN_POINT ( 'NONE',  ( 3.169392421415858569E-15, 14.07724484305023971, 0.000000000000000000 ) ) ;
#24 = ADVANCED_FACE ( 'NONE', ( #298 ), #387, .F. ) ;
#25 = PERSON_AND_ORGANIZATION ( #445, #364 ) ;
#26 = CYLINDRICAL_SURFACE ( 'NONE', #80, 4.000000000000000000 ) ;
#27 = DATE_AND_TIME ( #63, #269 ) ;
#28 = DIRECTION ( 'NONE',  ( -1.224646799147353207E-16, -1.492790817753544235E-32, 1.000000000000000000 ) ) ;
#29 = AXIS2_PLACEMENT_3D ( 'NONE', #48, #187, #322 ) ;
#30 = ADVANCED_FACE ( 'NONE', ( #229 ), #22, .F. ) ;
#31 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#32 = AXIS2_PLACEMENT_3D ( 'NONE', #283, #74, #210 ) ;
#33 = CARTESIAN_POINT ( 'NONE',  ( 6.616264734515751312E-15, -14.20000000000001172, 0.000000000000000000 ) ) ;
#34 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#35 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#36 = SECURITY_CLASSIFICATION ( '', '', #160 ) ;
#37 = VERTEX_POINT ( 'NONE', #301 ) ;
#38 = CIRCLE ( 'NONE', #380, 15.26487479898920085 ) ;
#39 = ADVANCED_FACE ( 'NONE', ( #127 ), #129, .F. ) ;
#40 = CARTESIAN_POINT ( 'NONE',  ( 4.000000000000007105, -14.20000000000001172, 4.898587196589417759E-16 ) ) ;
#41 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#42 = VERTEX_POINT ( 'NONE', #196 ) ;
#43 = ADVANCED_FACE ( 'NONE', ( #93 ), #13, .F. ) ;
#44 = PLANE ( 'NONE',  #106 ) ;
#45 = AXIS2_PLACEMENT_3D ( 'NONE', #3, #177, #275 ) ;
#46 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#47 = ORIENTED_EDGE ( 'NONE', *, *, #231, .F. ) ;
#48 = CARTESIAN_POINT ( 'NONE',  ( 6.738160355260678846E-15, -15.20000000000001172, 0.000000000000000000 ) ) ;
#49 = ORIENTED_EDGE ( 'NONE', *, *, #286, .F. ) ;
#50 = CYLINDRICAL_SURFACE ( 'NONE', #420, 15.00000000000000000 ) ;
#51 = VERTEX_POINT ( 'NONE', #434 ) ;
#52 = APPROVAL_PERSON_ORGANIZATION ( #343, #89, #163 ) ;
#53 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #199, #432, ( #300 ) ) ;
#54 = CIRCLE ( 'NONE', #359, 5.000000000000000000 ) ;
#55 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -1.218956207449268931E-16, 0.000000000000000000 ) ) ;
#56 = VERTEX_POINT ( 'NONE', #274 ) ;
#57 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#58 = LINE ( 'NONE', #344, #219 ) ;
#59 = ORIENTED_EDGE ( 'NONE', *, *, #170, .F. ) ;
#60 = PERSON_AND_ORGANIZATION ( #445, #364 ) ;
#61 = CIRCLE ( 'NONE', #366, 14.14726917111566706 ) ;
#62 = EDGE_LOOP ( 'NONE', ( #172, #185 ) ) ;
#63 = CALENDAR_DATE ( 2024, 2, 7 ) ;
#64 = CARTESIAN_POINT ( 'NONE',  ( 7.652749387592595576E-16, 33.79999999999999716, 0.000000000000000000 ) ) ;
#65 = SHAPE_DEFINITION_REPRESENTATION ( #278, #325 ) ;
#66 = ORIENTED_EDGE ( 'NONE', *, *, #218, .T. ) ;
#67 = CARTESIAN_POINT ( 'NONE',  ( 6.433793180143324180E-16, 34.79999999999999716, 0.000000000000000000 ) ) ;
#68 = FACE_OUTER_BOUND ( 'NONE', #95, .T. ) ;
#69 = CARTESIAN_POINT ( 'NONE',  ( 3.086755556570111770E-15, 14.75517621040156335, 0.000000000000000000 ) ) ;
#70 = ADVANCED_FACE ( 'NONE', ( #347, #132 ), #268, .T. ) ;
#71 = CIRCLE ( 'NONE', #277, 5.000000000000000000 ) ;
#72 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#73 = VECTOR ( 'NONE', #397, 999.9999999999998863 ) ;
#74 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#75 = ORIENTED_EDGE ( 'NONE', *, *, #239, .T. ) ;
#76 = EDGE_CURVE ( 'NONE', #363, #42, #413, .T. ) ;
#77 = SPHERICAL_SURFACE ( 'NONE', #158, 20.76499999999999702 ) ;
#78 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#79 = APPROVAL_PERSON_ORGANIZATION ( #60, #314, #402 ) ;
#80 = AXIS2_PLACEMENT_3D ( 'NONE', #157, #197, #31 ) ;
#81 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#82 = LINE ( 'NONE', #222, #348 ) ;
#83 = VERTEX_POINT ( 'NONE', #339 ) ;
#84 = EDGE_CURVE ( 'NONE', #370, #320, #58, .T. ) ;
#85 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#86 = ORIENTED_EDGE ( 'NONE', *, *, #155, .F. ) ;
#87 = CALENDAR_DATE ( 2024, 2, 7 ) ;
#88 = EDGE_LOOP ( 'NONE', ( #430, #4, #309, #49 ) ) ;
#89 = APPROVAL ( #265, 'UNSPECIFIED' ) ;
#90 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -1.218956207449268931E-16, 0.000000000000000000 ) ) ;
#91 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#92 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#93 = FACE_OUTER_BOUND ( 'NONE', #108, .T. ) ;
#94 = VECTOR ( 'NONE', #35, 1000.000000000000000 ) ;
#95 = EDGE_LOOP ( 'NONE', ( #75, #191, #367, #333 ) ) ;
#96 = PERSON_AND_ORGANIZATION ( #445, #364 ) ;
#97 = CARTESIAN_POINT ( 'NONE',  ( 6.433793180143326152E-16, 34.79999999999999716, 0.000000000000000000 ) ) ;
#98 = EDGE_CURVE ( 'NONE', #37, #425, #175, .T. ) ;
#99 = CARTESIAN_POINT ( 'NONE',  ( 15.00000000000000000, 40.07811675335439361, 1.836970198721029589E-15 ) ) ;
#100 = AXIS2_PLACEMENT_3D ( 'NONE', #115, #290, #362 ) ;
#101 = CARTESIAN_POINT ( 'NONE',  ( 3.469446951953614189E-15, 14.75517621040156513, 0.000000000000000000 ) ) ;
#102 = AXIS2_PLACEMENT_3D ( 'NONE', #101, #142, #140 ) ;
#103 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'detail', '', ( #236 ) ) ;
#104 = LINE ( 'NONE', #107, #6 ) ;
#105 = CARTESIAN_POINT ( 'NONE',  ( 3.086755556570111770E-15, 14.75517621040156335, 0.000000000000000000 ) ) ;
#106 = AXIS2_PLACEMENT_3D ( 'NONE', #193, #224, #182 ) ;
#107 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, 33.79999999999999716, 0.000000000000000000 ) ) ;
#108 = EDGE_LOOP ( 'NONE', ( #389, #292, #384, #125 ) ) ;
#109 = EDGE_CURVE ( 'NONE', #363, #37, #393, .T. ) ;
#110 = AXIS2_PLACEMENT_3D ( 'NONE', #159, #28, #200 ) ;
#111 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#112 = ORIENTED_EDGE ( 'NONE', *, *, #109, .T. ) ;
#113 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 1.224646799147353454E-16 ) ) ;
#114 = EDGE_LOOP ( 'NONE', ( #47, #112, #143, #59 ) ) ;
#115 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 40.07811675335439361, 0.000000000000000000 ) ) ;
#116 = AXIS2_PLACEMENT_3D ( 'NONE', #365, #18, #295 ) ;
#117 = AXIS2_PLACEMENT_3D ( 'NONE', #436, #443, #131 ) ;
#118 = EDGE_CURVE ( 'NONE', #56, #406, #54, .T. ) ;
#119 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999993339, -14.20000000000001172, 0.000000000000000000 ) ) ;
#120 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#121 = EDGE_CURVE ( 'NONE', #51, #12, #426, .T. ) ;
#122 = CIRCLE ( 'NONE', #150, 15.00000000000000000 ) ;
#123 = CARTESIAN_POINT ( 'NONE',  ( 7.652749387592595576E-16, 33.79999999999999716, 0.000000000000000000 ) ) ;
#124 = DATE_AND_TIME ( #87, #206 ) ;
#125 = ORIENTED_EDGE ( 'NONE', *, *, #208, .T. ) ;
#126 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#127 = FACE_OUTER_BOUND ( 'NONE', #156, .T. ) ;
#128 = PERSON_AND_ORGANIZATION ( #445, #364 ) ;
#129 = CONICAL_SURFACE ( 'NONE', #353, 4.000000000000000000, 0.7853981633974479459 ) ;
#130 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #302, #237, ( #36 ) ) ;
#131 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#132 = FACE_OUTER_BOUND ( 'NONE', #62, .T. ) ;
#133 = CARTESIAN_POINT ( 'NONE',  ( 6.738160355260678846E-15, -15.20000000000001172, 0.000000000000000000 ) ) ;
#134 = ORIENTED_EDGE ( 'NONE', *, *, #162, .F. ) ;
#135 = APPROVAL ( #126, 'UNSPECIFIED' ) ;
#136 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#137 = AXIS2_PLACEMENT_3D ( 'NONE', #123, #263, #266 ) ;
#138 = MANIFOLD_SOLID_BREP ( 'Revolve1', #315 ) ;
#139 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#140 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -1.218956207449268931E-16, 0.000000000000000000 ) ) ;
#141 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #9 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #78, #149, #424 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#142 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#143 = ORIENTED_EDGE ( 'NONE', *, *, #98, .T. ) ;
#144 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 40.07811675335439361, 0.000000000000000000 ) ) ;
#145 = ORIENTED_EDGE ( 'NONE', *, *, #227, .F. ) ;
#146 = CARTESIAN_POINT ( 'NONE',  ( 15.00000000000000533, 14.75517621040156513, 1.836970198721029983E-15 ) ) ;
#147 = EDGE_LOOP ( 'NONE', ( #260, #249, #453, #360 ) ) ;
#148 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #128, #412, ( #36 ) ) ;
#149 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#150 = AXIS2_PLACEMENT_3D ( 'NONE', #69, #34, #179 ) ;
#151 = ORIENTED_EDGE ( 'NONE', *, *, #121, .F. ) ;
#152 = FACE_OUTER_BOUND ( 'NONE', #417, .T. ) ;
#153 = ORIENTED_EDGE ( 'NONE', *, *, #118, .F. ) ;
#154 = DIRECTION ( 'NONE',  ( -1.224646799147353207E-16, -1.492790817753544235E-32, 1.000000000000000000 ) ) ;
#155 = EDGE_CURVE ( 'NONE', #406, #56, #279, .T. ) ;
#156 = EDGE_LOOP ( 'NONE', ( #134, #151, #328, #288 ) ) ;
#157 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 40.07811675335439361, 0.000000000000000000 ) ) ;
#158 = AXIS2_PLACEMENT_3D ( 'NONE', #85, #428, #55 ) ;
#159 = CARTESIAN_POINT ( 'NONE',  ( 16.00000000000000355, 14.75517621040156513, 1.959434878635765131E-15 ) ) ;
#160 = SECURITY_CLASSIFICATION_LEVEL ( 'unclassified' ) ;
#161 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -1.136415135282783978E-16, 0.000000000000000000 ) ) ;
#162 = EDGE_CURVE ( 'NONE', #12, #56, #169, .T. ) ;
#163 = APPROVAL_ROLE ( '' ) ;
#164 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 1.218956207449268931E-16, 0.000000000000000000 ) ) ;
#165 = CC_DESIGN_APPROVAL ( #89, ( #173 ) ) ;
#166 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #91 ) ;
#167 = VECTOR ( 'NONE', #243, 1000.000000000000000 ) ;
#168 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#169 = LINE ( 'NONE', #356, #167 ) ;
#170 = EDGE_CURVE ( 'NONE', #370, #425, #233, .T. ) ;
#171 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#172 = ORIENTED_EDGE ( 'NONE', *, *, #192, .F. ) ;
#173 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #236, .NOT_KNOWN. ) ;
#174 = CARTESIAN_POINT ( 'NONE',  ( 14.14726917111567417, -15.20000000000000995, 1.800974398452502757E-15 ) ) ;
#175 = CIRCLE ( 'NONE', #340, 15.26487479898920085 ) ;
#176 = ORIENTED_EDGE ( 'NONE', *, *, #218, .F. ) ;
#177 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#178 = EDGE_CURVE ( 'NONE', #188, #12, #310, .T. ) ;
#179 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -1.156482317317871478E-16, 0.000000000000000000 ) ) ;
#180 = VERTEX_POINT ( 'NONE', #388 ) ;
#181 = APPROVAL_PERSON_ORGANIZATION ( #96, #135, #262 ) ;
#182 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -1.218956207449268931E-16, 0.000000000000000000 ) ) ;
#183 = CIRCLE ( 'NONE', #433, 5.000000000000000000 ) ;
#184 = ORIENTED_EDGE ( 'NONE', *, *, #273, .T. ) ;
#185 = ORIENTED_EDGE ( 'NONE', *, *, #400, .F. ) ;
#186 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #346, #92, ( #173 ) ) ;
#187 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#188 = VERTEX_POINT ( 'NONE', #40 ) ;
#189 = CARTESIAN_POINT ( 'NONE',  ( -4.999999999999999112, 34.79999999999999716, 0.000000000000000000 ) ) ;
#190 = LOCAL_TIME ( 9, 27, 10.00000000000000000, #297 ) ;
#191 = ORIENTED_EDGE ( 'NONE', *, *, #76, .T. ) ;
#192 = EDGE_CURVE ( 'NONE', #180, #313, #61, .T. ) ;
#193 = CARTESIAN_POINT ( 'NONE',  ( -14.99999999999999822, 34.79999999999999716, 0.000000000000000000 ) ) ;
#194 = ORIENTED_EDGE ( 'NONE', *, *, #246, .F. ) ;
#195 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#196 = CARTESIAN_POINT ( 'NONE',  ( 14.99999999999999822, 34.79999999999999716, 1.836970198721029194E-15 ) ) ;
#197 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#198 = AXIS2_PLACEMENT_3D ( 'NONE', #378, #439, #168 ) ;
#199 = PERSON_AND_ORGANIZATION ( #445, #364 ) ;
#200 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 1.224646799147353454E-16 ) ) ;
#201 = ADVANCED_FACE ( 'NONE', ( #68 ), #379, .T. ) ;
#202 = APPROVAL_DATE_TIME ( #124, #314 ) ;
#203 = ORIENTED_EDGE ( 'NONE', *, *, #437, .F. ) ;
#204 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#205 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#206 = LOCAL_TIME ( 9, 27, 10.00000000000000000, #438 ) ;
#207 = AXIS2_PLACEMENT_3D ( 'NONE', #33, #312, #111 ) ;
#208 = EDGE_CURVE ( 'NONE', #425, #37, #38, .T. ) ;
#209 = LINE ( 'NONE', #212, #285 ) ;
#210 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#211 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#212 = CARTESIAN_POINT ( 'NONE',  ( -4.999999999999992895, -15.20000000000001172, 6.123233995736766282E-16 ) ) ;
#213 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #27, #341, ( #300 ) ) ;
#214 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#215 = ORIENTED_EDGE ( 'NONE', *, *, #121, .T. ) ;
#216 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#217 = ORIENTED_EDGE ( 'NONE', *, *, #437, .T. ) ;
#218 = EDGE_CURVE ( 'NONE', #42, #320, #291, .T. ) ;
#219 = VECTOR ( 'NONE', #232, 1000.000000000000000 ) ;
#220 = FACE_OUTER_BOUND ( 'NONE', #10, .T. ) ;
#221 = ORIENTED_EDGE ( 'NONE', *, *, #394, .T. ) ;
#222 = CARTESIAN_POINT ( 'NONE',  ( -4.000000000000000000, 40.07811675335439361, 0.000000000000000000 ) ) ;
#223 = ORIENTED_EDGE ( 'NONE', *, *, #84, .T. ) ;
#224 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, 0.000000000000000000 ) ) ;
#225 = AXIS2_PLACEMENT_3D ( 'NONE', #81, #154, #113 ) ;
#226 = ORIENTED_EDGE ( 'NONE', *, *, #178, .T. ) ;
#227 = EDGE_CURVE ( 'NONE', #399, #83, #209, .T. ) ;
#228 = ORIENTED_EDGE ( 'NONE', *, *, #444, .T. ) ;
#229 = FACE_OUTER_BOUND ( 'NONE', #391, .T. ) ;
#230 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#231 = EDGE_CURVE ( 'NONE', #363, #370, #15, .T. ) ;
#232 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#233 = CIRCLE ( 'NONE', #255, 1.000000000000000888 ) ;
#234 = APPROVAL_DATE_TIME ( #403, #135 ) ;
#235 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#236 = PRODUCT ( 'SP41304-100-2002', 'SP41304-100-2002', '', ( #21 ) ) ;
#237 = DATE_TIME_ROLE ( 'classification_date' ) ;
#238 = DIRECTION ( 'NONE',  ( 1.218956207449268931E-16, -1.000000000000000000, 0.000000000000000000 ) ) ;
#239 = EDGE_CURVE ( 'NONE', #370, #363, #122, .T. ) ;
#240 = CARTESIAN_POINT ( 'NONE',  ( -14.14726917111565996, -15.20000000000001172, 0.000000000000000000 ) ) ;
#241 = CIRCLE ( 'NONE', #45, 20.76499999999999702 ) ;
#242 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#243 = DIRECTION ( 'NONE',  ( 0.7071067811865471286, 0.7071067811865479058, 8.659560562354929160E-17 ) ) ;
#244 = ORIENTED_EDGE ( 'NONE', *, *, #409, .T. ) ;
#245 = CARTESIAN_POINT ( 'NONE',  ( 4.000000000000000000, 40.07811675335439361, 4.898587196589412829E-16 ) ) ;
#246 = EDGE_CURVE ( 'NONE', #188, #399, #407, .T. ) ;
#247 = CARTESIAN_POINT ( 'NONE',  ( 6.433793180143326152E-16, 34.79999999999999716, 0.000000000000000000 ) ) ;
#248 = VECTOR ( 'NONE', #371, 1000.000000000000000 ) ;
#249 = ORIENTED_EDGE ( 'NONE', *, *, #400, .T. ) ;
#250 = CARTESIAN_POINT ( 'NONE',  ( 7.652749387592595576E-16, 33.79999999999999716, 0.000000000000000000 ) ) ;
#251 = EDGE_CURVE ( 'NONE', #51, #406, #104, .T. ) ;
#252 = CARTESIAN_POINT ( 'NONE',  ( 5.000000000000006217, -15.20000000000001172, 0.000000000000000000 ) ) ;
#253 = EDGE_LOOP ( 'NONE', ( #194, #226, #258, #276 ) ) ;
#254 = FACE_OUTER_BOUND ( 'NONE', #352, .T. ) ;
#255 = AXIS2_PLACEMENT_3D ( 'NONE', #350, #382, #41 ) ;
#256 = CARTESIAN_POINT ( 'NONE',  ( 6.738160355260678846E-15, -15.20000000000001172, 0.000000000000000000 ) ) ;
#257 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#258 = ORIENTED_EDGE ( 'NONE', *, *, #8, .T. ) ;
#259 = PERSON_AND_ORGANIZATION_ROLE ( 'design_owner' ) ;
#260 = ORIENTED_EDGE ( 'NONE', *, *, #345, .F. ) ;
#261 = CIRCLE ( 'NONE', #321, 4.000000000000000000 ) ;
#262 = APPROVAL_ROLE ( '' ) ;
#263 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#264 = EDGE_CURVE ( 'NONE', #399, #188, #261, .T. ) ;
#265 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#266 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#267 = CALENDAR_DATE ( 2024, 2, 7 ) ;
#268 = PLANE ( 'NONE',  #375 ) ;
#269 = LOCAL_TIME ( 9, 27, 10.00000000000000000, #204 ) ;
#270 = AXIS2_PLACEMENT_3D ( 'NONE', #105, #72, #419 ) ;
#271 = CALENDAR_DATE ( 2024, 2, 7 ) ;
#272 = CARTESIAN_POINT ( 'NONE',  ( 3.469446951953614189E-15, 14.75517621040156513, 0.000000000000000000 ) ) ;
#273 = EDGE_CURVE ( 'NONE', #83, #447, #183, .T. ) ;
#274 = CARTESIAN_POINT ( 'NONE',  ( 5.000000000000000888, 34.79999999999999716, 6.123233995736766282E-16 ) ) ;
#275 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#276 = ORIENTED_EDGE ( 'NONE', *, *, #394, .F. ) ;
#277 = AXIS2_PLACEMENT_3D ( 'NONE', #256, #390, #330 ) ;
#278 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #300 ) ;
#279 = CIRCLE ( 'NONE', #451, 5.000000000000000000 ) ;
#280 = DIRECTION ( 'NONE',  ( -0.7071067811865473507, 0.7071067811865477948, 0.000000000000000000 ) ) ;
#281 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #25, #372, ( #173 ) ) ;
#282 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -1.226189630659303646E-16, 0.000000000000000000 ) ) ;
#283 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 40.07811675335439361, 0.000000000000000000 ) ) ;
#284 = CARTESIAN_POINT ( 'NONE',  ( 3.169392421415858569E-15, 14.07724484305023971, 0.000000000000000000 ) ) ;
#285 = VECTOR ( 'NONE', #418, 1000.000000000000000 ) ;
#286 = EDGE_CURVE ( 'NONE', #180, #425, #241, .T. ) ;
#287 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#288 = ORIENTED_EDGE ( 'NONE', *, *, #155, .T. ) ;
#289 = ORIENTED_EDGE ( 'NONE', *, *, #227, .T. ) ;
#290 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#291 = CIRCLE ( 'NONE', #355, 14.99999999999999822 ) ;
#292 = ORIENTED_EDGE ( 'NONE', *, *, #239, .F. ) ;
#293 = ADVANCED_FACE ( 'NONE', ( #415 ), #299, .F. ) ;
#294 = FACE_OUTER_BOUND ( 'NONE', #396, .T. ) ;
#295 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -1.218956207449268931E-16, 0.000000000000000000 ) ) ;
#296 = ORIENTED_EDGE ( 'NONE', *, *, #76, .F. ) ;
#297 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#298 = FACE_OUTER_BOUND ( 'NONE', #331, .T. ) ;
#299 = TOROIDAL_SURFACE ( 'NONE', #102, 16.00000000000000000, 1.000000000000001776 ) ;
#300 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #173, #361 ) ;
#301 = CARTESIAN_POINT ( 'NONE',  ( 15.26487479898919730, 14.07724484305024149, 1.869408006196722212E-15 ) ) ;
#302 = DATE_AND_TIME ( #369, #190 ) ;
#303 = CARTESIAN_POINT ( 'NONE',  ( 4.000000000000000888, 33.79999999999999716, 5.510910596163089556E-16 ) ) ;
#304 = DATE_AND_TIME ( #271, #5 ) ;
#305 = FACE_OUTER_BOUND ( 'NONE', #253, .T. ) ;
#306 = AXIS2_PLACEMENT_3D ( 'NONE', #272, #404, #90 ) ;
#307 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#308 = ADVANCED_FACE ( 'NONE', ( #317 ), #77, .T. ) ;
#309 = ORIENTED_EDGE ( 'NONE', *, *, #208, .F. ) ;
#310 = LINE ( 'NONE', #245, #94 ) ;
#311 = ORIENTED_EDGE ( 'NONE', *, *, #264, .F. ) ;
#312 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#313 = VERTEX_POINT ( 'NONE', #174 ) ;
#314 = APPROVAL ( #307, 'UNSPECIFIED' ) ;
#315 = CLOSED_SHELL ( 'NONE', ( #293, #381, #30, #1, #335, #201, #318, #377, #39, #368, #24, #70, #308, #43 ) ) ;
#316 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#317 = FACE_OUTER_BOUND ( 'NONE', #147, .T. ) ;
#318 = ADVANCED_FACE ( 'NONE', ( #152 ), #50, .T. ) ;
#319 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#320 = VERTEX_POINT ( 'NONE', #429 ) ;
#321 = AXIS2_PLACEMENT_3D ( 'NONE', #385, #448, #319 ) ;
#322 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -1.226189630659303646E-16, 0.000000000000000000 ) ) ;
#323 = EDGE_LOOP ( 'NONE', ( #244, #184 ) ) ;
#324 = FACE_OUTER_BOUND ( 'NONE', #88, .T. ) ;
#325 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'SP41304-100-2002', ( #138, #329 ), #141 ) ;
#326 = ORIENTED_EDGE ( 'NONE', *, *, #251, .F. ) ;
#327 = CARTESIAN_POINT ( 'NONE',  ( -15.26487479898919553, 14.07724484305023616, 0.000000000000000000 ) ) ;
#328 = ORIENTED_EDGE ( 'NONE', *, *, #251, .T. ) ;
#329 = AXIS2_PLACEMENT_3D ( 'NONE', #195, #334, #337 ) ;
#330 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#331 = EDGE_LOOP ( 'NONE', ( #145, #423, #217, #376 ) ) ;
#332 = SPHERICAL_SURFACE ( 'NONE', #116, 20.76499999999999702 ) ;
#333 = ORIENTED_EDGE ( 'NONE', *, *, #84, .F. ) ;
#334 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#335 = ADVANCED_FACE ( 'NONE', ( #294 ), #386, .F. ) ;
#336 = ORIENTED_EDGE ( 'NONE', *, *, #8, .F. ) ;
#337 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#338 = AXIS2_PLACEMENT_3D ( 'NONE', #16, #287, #422 ) ;
#339 = CARTESIAN_POINT ( 'NONE',  ( -4.999999999999993783, -15.20000000000001172, 6.123233995736767268E-16 ) ) ;
#340 = AXIS2_PLACEMENT_3D ( 'NONE', #23, #374, #161 ) ;
#341 = DATE_TIME_ROLE ( 'creation_date' ) ;
#342 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#343 = PERSON_AND_ORGANIZATION ( #445, #364 ) ;
#344 = CARTESIAN_POINT ( 'NONE',  ( -15.00000000000000000, 40.07811675335439361, 0.000000000000000000 ) ) ;
#345 = EDGE_CURVE ( 'NONE', #313, #37, #401, .T. ) ;
#346 = PERSON_AND_ORGANIZATION ( #445, #364 ) ;
#347 = FACE_BOUND ( 'NONE', #323, .T. ) ;
#348 = VECTOR ( 'NONE', #46, 1000.000000000000000 ) ;
#349 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#350 = CARTESIAN_POINT ( 'NONE',  ( -15.99999999999999645, 14.75517621040156335, 0.000000000000000000 ) ) ;
#351 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#352 = EDGE_LOOP ( 'NONE', ( #410, #311, #221, #215 ) ) ;
#353 = AXIS2_PLACEMENT_3D ( 'NONE', #64, #235, #205 ) ;
#354 = CIRCLE ( 'NONE', #29, 14.14726917111566706 ) ;
#355 = AXIS2_PLACEMENT_3D ( 'NONE', #67, #214, #351 ) ;
#356 = CARTESIAN_POINT ( 'NONE',  ( 4.000000000000000888, 33.79999999999999716, 4.898587196589412829E-16 ) ) ;
#357 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#358 = CARTESIAN_POINT ( 'NONE',  ( -14.99999999999999645, 14.75517621040156158, 0.000000000000000000 ) ) ;
#359 = AXIS2_PLACEMENT_3D ( 'NONE', #97, #342, #416 ) ;
#360 = ORIENTED_EDGE ( 'NONE', *, *, #98, .F. ) ;
#361 = DESIGN_CONTEXT ( 'detailed design', #349, 'design' ) ;
#362 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#363 = VERTEX_POINT ( 'NONE', #146 ) ;
#364 = ORGANIZATION ( 'UNSPECIFIED', 'UNSPECIFIED', '' ) ;
#365 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#366 = AXIS2_PLACEMENT_3D ( 'NONE', #446, #171, #282 ) ;
#367 = ORIENTED_EDGE ( 'NONE', *, *, #444, .F. ) ;
#368 = ADVANCED_FACE ( 'NONE', ( #254 ), #427, .F. ) ;
#369 = CALENDAR_DATE ( 2024, 2, 7 ) ;
#370 = VERTEX_POINT ( 'NONE', #358 ) ;
#371 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#372 = PERSON_AND_ORGANIZATION_ROLE ( 'design_supplier' ) ;
#373 = CIRCLE ( 'NONE', #338, 14.99999999999999822 ) ;
#374 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#375 = AXIS2_PLACEMENT_3D ( 'NONE', #240, #238, #164 ) ;
#376 = ORIENTED_EDGE ( 'NONE', *, *, #273, .F. ) ;
#377 = ADVANCED_FACE ( 'NONE', ( #220, #398 ), #44, .T. ) ;
#378 = CARTESIAN_POINT ( 'NONE',  ( 6.738160355260678846E-15, -15.20000000000001172, 0.000000000000000000 ) ) ;
#379 = CYLINDRICAL_SURFACE ( 'NONE', #32, 15.00000000000000000 ) ;
#380 = AXIS2_PLACEMENT_3D ( 'NONE', #284, #242, #383 ) ;
#381 = ADVANCED_FACE ( 'NONE', ( #324 ), #332, .T. ) ;
#382 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#383 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -1.136415135282783978E-16, 0.000000000000000000 ) ) ;
#384 = ORIENTED_EDGE ( 'NONE', *, *, #170, .T. ) ;
#385 = CARTESIAN_POINT ( 'NONE',  ( 6.616264734515751312E-15, -14.20000000000001172, 0.000000000000000000 ) ) ;
#386 = CONICAL_SURFACE ( 'NONE', #408, 4.000000000000000000, 0.7853981633974479459 ) ;
#387 = CONICAL_SURFACE ( 'NONE', #117, 5.000000000000000000, 0.7853981633974479459 ) ;
#388 = CARTESIAN_POINT ( 'NONE',  ( -14.14726917111565996, -15.20000000000001350, 0.000000000000000000 ) ) ;
#389 = ORIENTED_EDGE ( 'NONE', *, *, #109, .F. ) ;
#390 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#391 = EDGE_LOOP ( 'NONE', ( #17, #289, #450, #203 ) ) ;
#392 = CC_DESIGN_APPROVAL ( #314, ( #300 ) ) ;
#393 = CIRCLE ( 'NONE', #110, 1.000000000000000888 ) ;
#394 = EDGE_CURVE ( 'NONE', #399, #51, #82, .T. ) ;
#395 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#396 = EDGE_LOOP ( 'NONE', ( #336, #421, #19, #326 ) ) ;
#397 = DIRECTION ( 'NONE',  ( 0.7071067811865473507, -0.7071067811865477948, 0.000000000000000000 ) ) ;
#398 = FACE_BOUND ( 'NONE', #441, .T. ) ;
#399 = VERTEX_POINT ( 'NONE', #119 ) ;
#400 = EDGE_CURVE ( 'NONE', #313, #180, #354, .T. ) ;
#401 = CIRCLE ( 'NONE', #225, 20.76499999999999702 ) ;
#402 = APPROVAL_ROLE ( '' ) ;
#403 = DATE_AND_TIME ( #267, #14 ) ;
#404 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#405 = APPROVAL_DATE_TIME ( #304, #89 ) ;
#406 = VERTEX_POINT ( 'NONE', #189 ) ;
#407 = CIRCLE ( 'NONE', #207, 4.000000000000000000 ) ;
#408 = AXIS2_PLACEMENT_3D ( 'NONE', #250, #120, #257 ) ;
#409 = EDGE_CURVE ( 'NONE', #447, #83, #71, .T. ) ;
#410 = ORIENTED_EDGE ( 'NONE', *, *, #178, .F. ) ;
#411 = AXIS2_PLACEMENT_3D ( 'NONE', #2, #316, #139 ) ;
#412 = PERSON_AND_ORGANIZATION_ROLE ( 'classification_officer' ) ;
#413 = LINE ( 'NONE', #99, #248 ) ;
#414 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #440, #259, ( #236 ) ) ;
#415 = FACE_OUTER_BOUND ( 'NONE', #114, .T. ) ;
#416 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#417 = EDGE_LOOP ( 'NONE', ( #296, #20, #223, #176 ) ) ;
#418 = DIRECTION ( 'NONE',  ( -0.7071067811865471286, -0.7071067811865479058, 8.659560562354929160E-17 ) ) ;
#419 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -1.156482317317871478E-16, 0.000000000000000000 ) ) ;
#420 = AXIS2_PLACEMENT_3D ( 'NONE', #144, #395, #216 ) ;
#421 = ORIENTED_EDGE ( 'NONE', *, *, #162, .T. ) ;
#422 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#423 = ORIENTED_EDGE ( 'NONE', *, *, #264, .T. ) ;
#424 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#425 = VERTEX_POINT ( 'NONE', #327 ) ;
#426 = CIRCLE ( 'NONE', #411, 4.000000000000000000 ) ;
#427 = CYLINDRICAL_SURFACE ( 'NONE', #100, 4.000000000000000000 ) ;
#428 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#429 = CARTESIAN_POINT ( 'NONE',  ( -14.99999999999999822, 34.79999999999999716, 0.000000000000000000 ) ) ;
#430 = ORIENTED_EDGE ( 'NONE', *, *, #192, .T. ) ;
#431 = CC_DESIGN_APPROVAL ( #135, ( #36 ) ) ;
#432 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#433 = AXIS2_PLACEMENT_3D ( 'NONE', #133, #211, #136 ) ;
#434 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, 33.79999999999999716, 0.000000000000000000 ) ) ;
#435 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #349 ) ;
#436 = CARTESIAN_POINT ( 'NONE',  ( 6.738160355260678846E-15, -15.20000000000001172, 0.000000000000000000 ) ) ;
#437 = EDGE_CURVE ( 'NONE', #188, #447, #7, .T. ) ;
#438 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#439 = DIRECTION ( 'NONE',  ( 1.218956207449268931E-16, -1.000000000000000000, 0.000000000000000000 ) ) ;
#440 = PERSON_AND_ORGANIZATION ( #445, #364 ) ;
#441 = EDGE_LOOP ( 'NONE', ( #86, #153 ) ) ;
#442 = CIRCLE ( 'NONE', #137, 4.000000000000000000 ) ;
#443 = DIRECTION ( 'NONE',  ( 1.218956207449268931E-16, -1.000000000000000000, 0.000000000000000000 ) ) ;
#444 = EDGE_CURVE ( 'NONE', #320, #42, #373, .T. ) ;
#445 = PERSON ( 'UNSPECIFIED', 'UNSPECIFIED', 'UNSPECIFIED', ('UNSPECIFIED'), ('UNSPECIFIED'), ('UNSPECIFIED') ) ;
#446 = CARTESIAN_POINT ( 'NONE',  ( 6.738160355260678846E-15, -15.20000000000001172, 0.000000000000000000 ) ) ;
#447 = VERTEX_POINT ( 'NONE', #252 ) ;
#448 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#449 = CC_DESIGN_SECURITY_CLASSIFICATION ( #36, ( #173 ) ) ;
#450 = ORIENTED_EDGE ( 'NONE', *, *, #409, .F. ) ;
#451 = AXIS2_PLACEMENT_3D ( 'NONE', #247, #452, #357 ) ;
#452 = DIRECTION ( 'NONE',  ( -1.218956207449268931E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#453 = ORIENTED_EDGE ( 'NONE', *, *, #286, .T. ) ;
ENDSEC;
END-ISO-10303-21;
