%
O0094(REPKON-SP41304-100-2002-FINIS1)
(REPKON-MASTAR-KURE-FINIS1)
G40
G99
G28U0. 
M34
T0404(VBMT-CBN-R0.4) 
G40
G97S750M3P11 
G0Z3.
X35.Z0.
G1X5.F0.1
G0X50.Z3.
G42
G0G42X42.Z2. 
G71U1.R0.5 
G71P1Q2U0.2W0.F0.08
N1G0X28.5
G1Z0.
G1X29.6
G1X30.Z-0.2
G1Z-20.04
G2X30.52Z-20.72R1. 
N2G1X42. 
M9 
G40
G0X200.Z200. 
G0G28U0. 
M01
T0505(VBMT-CBN-R0.4) 
G40
G97S1000M3P11
G0Z10. 
X50.Z3.
G42
G0G42X28.5Z2.
G1Z0.F0.04 
G1X29.6
G1X30.Z-0.2
G1Z-20.04
G2X30.52Z-20.72R1. 
G1X32. 
M9 
G40
G0X200.Z200. 
G0G28U0. 
M30
%