%_N_1234_MPF
;$PATH=/_N_MPF_DIR
LIMS=2200
G54
G18
T3D1
G97S1487M3
G90G0Z1.6
X35.M8
G0X35.Z1.6

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2#*NCG;*RO*;*HD*
;#6#####3#4#4#1#4#4#4#1#1#1#1##1#*NCG;*RO*;*HD*
CYCLE95("HHY1",3.5,0.15,1.25,0,0.28,0.28,0.15,1,0,0,1)
;#END#*NCG;*RO*;*HD*
;#END#*NCG;*RO*;*HD*
;#END#*NCG;*RO*;*HD*
G0X200.Z2.M9
N1
T6D1
G97S1200M3
G0Z2.
Z-338.5M8
X36.
G1X31.2F0.04
G1Z-278.7F0.1
X31.3
Z-277.2
X36.
G0Z-338.5
G1X28.3F0.04
G1Z-278.7F0.1
G3X31.3Z-277.2CR=1.5
G1X36.
G0Z-338.5
G1X26.8F0.04
G1Z-306.2F0.15
X27.3
Z-305.2
X29.
G0X36.
G0Z1X25.32F0.04
G1Z-306.2F0.15
G3X27.32Z-305.2CR=1.
G1X27.7
G1X28.3Z-304.9
G0X100.M9
G0X200.Z2.
N2
T5D1
G97S500M3
G0Z2.
G0Z-330.51M8
X27.
G1X23.8F0.04
G0X27.
Z-330.14
G1X23.8
Z-330.5
G0X100.M9
G0X200.Z2.
N3
T3D1
G97S550M3
G0Z1.6
X35.M8
G0X35.Z1.6

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2#*NCG;*RO*;*HD*
;#6#####1#1#1#1#4#5#5#1#1#1#1##1#*NCG;*RO*;*HD*
CYCLE95("HHY3",3,0,0,0,0.15,0.135,0.135,5,0,0,1)
;#END#*NCG;*RO*;*HD*
G0X35.Z1.6
Z-27.
X15.
G1X13.85F0.15
G2X15.85Z-28.CR=1.
G1X16.2
G0X23.Z-25.
Z-106.3
G1X21.3
G207.3CR=1.
G1X23.5
G0X26.5Z-105.
Z-139.7
G1X25.3
G2X28.3Z-141.2CR=1.5
G1X28.5
G0X200.Z2.M9
N4
T6D1
G97S1000M3
G0Z2.
Z-277.2M8
X36.
G1X31.6F0.1
G0X40.M9
G0X200.Z2.
N5
T4D1
G97S350M3
G0Z2.M8
Z-4.5
X15.

;NCG#CYC97#\CST.DIR\drehen.com#NC1#*NCG;*RO*;*HD*
;#"Metric"#2#1#2#5#2#2#1#1#5#4#2#1#2#1#"Outside"#"Const. infeed"#1#1##1##1#*NCG;*RO*;*HD*
CYCLE97(2,14,-5,-27.6,14,14,0,0,1.299,0.03,30,0,14,1,1,1)
;#END#*NCG;*RO*;*HD*
G0X200.Z2.M9
T6D1
M30




N8
T2D1
G97S300M3
G0X30.
Z2.M8
Z-4.95
G1X24.76F0.025
G0X30.
Z-6.625F0.03
G2X26.55Z-6.02CR=0.6
G1X24.76
Z-5.1F0.04
G0X30.
Z-4.35
G1X27.75
G3X26.55Z-4.95CR=0.6
G1X26.45
G0X30.

G0Z-11.56
G1X20.47F0.025
G0X30.
Z-13.24
G1X27.75F0.03
G2X26.15Z-12.44CR=0.8
G1X20.47
Z-11.8F0.04
G0X30.
Z-10.76
G1X27.75
G3X26.15Z-11.56CR=0.8
G1X26.05
G0X30.

Z-17.95
G1X24.76F0.025
G0X30.
Z-19.62
G1X27.75F0.03
G2X26.55Z-19.02CR=0.6
G1X24.76
Z-18.1F0.04
G0X30.
Z-17.35
G1X27.75
G3X26.55Z-17.95CR=0.6
G1X26.45
G0X30.
G0X200.Z300.M9
M30


T4D1
G97S1000M3
G90G0X47.
Z9.M8

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2#C;*HD*
;#6#####3#3#4#1#3#3#4#1#1#1#1##1#*NCG;*RO*;*HD*
CYCLE95("HHY5",0.4,0.2,0.25,0,0.1,0.1,0.15,2,0,0,1)
;#END#*NCG;*RO*;*HD*

G0X43.Z2.

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2#*NCG;*RO*;*HD*
;#6#####1#3#4#1#3#3#4#1#1#1#1##1#*NCG;*RO*;*HD*
CYCLE95("HHY1",3,0.1,0.25,0,0.1,0.1,0.15,1,0,0,1)
;#END#*NCG;*RO*;*HD*
G0X200.Z220.M9


T7D1
G96S200M3
G0X30.
Z2.M8

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2#*NCG;*RO*;*HD*
;#6#####1#3#4#1#3#3#4#1#1#1#2##1#*NCG;*RO*;*HD*
CYCLE95("HHY2",3,0.1,0.25,0,0.2,0.2,0.15,11,0,0,1)NCG;*RO*;*HD*
G0Z140.M9
G0X200.
M00



