%_N_HHY_MPF
;$PATH=/_N_MPF_DIR
LIMS=1400
G54
G18
T3D1
G96S200M3
G90G0X105.
Z10.M8
G0X105.Z5.5

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2#*NCG;*RO*;*HD*
;#6#####1#4#4#1#4#4#4#1#1#1#1##1#*NCG;*RO*;*HD*
CYCLE95("HHY5",1,0.25,0.25,0,0.15,0.15,0.15,2,0,0,1)
;#END#*NCG;*RO*;*HD*
G0X102.Z2.

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2#*NCG;*RO*;*HD*
;#6#####3#4#3#1#4#4#4#1#1#1#1##1#*NCG;*RO*;*HD*
CYCLE95("HHY1",5.5,0.25,0.6,0,0.15,0.15,0.15,1,0,0,1)
;#END#*NCG;*RO*;*HD*
G0X200.Z200.M9
N1
T10D1
G96S200M3
G0X20.
Z2.M8

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2O*;*HD*
;#6#####1#4#3#1#3#3#3#1#1#1#1##1#*NCG;*RO*;*HD*
CYCLE95("HHY2",3,0.25,0.6,0,0.1,0.1,0.1,3,0,0,1)
;#END#*NCG;*RO*;*HD*
G0Z140.M9
G0X300.
N2
T2D1
G96S350M3
G0X100.
Z10.M8
G0X100.Z-6.
G1X54.F0.05
G0X60.Z0.
X55.
G1X38.
G0X102.Z2.

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2#*NCG;*RO*;*HD*
;#6#####3#1#1#1#4#4#4#1#1#1#1##1#*NCG;*RO*;*HD*
CYCLE95("HHY1",1.5,0,0,0,0.15,0.05,0.05,5,0,0,1)
;#END#*NCG;*RO*;*HD*
G0X200.Z200.M9
N3
T8D1
G96S200M3
G0X20.
Z2.M8
Z-2.5
G1X38.7F0.05
G0X20.Z2.

;NCG#CYC95#\CST.DIR\drehen.com#CG;*RO*;*HD*
;#6#####1#1#1#1#3#4#4#1#1#1#1##1#*NCG;*RO*;*HD*
CYCLE95("HHY2",3,0,0,0,0.1,0.06,0.06,7,0,0,1)
;#END#*NCG;*RO*;*HD*
G0Z140.M9
G0X300.
M30



N1
T12D1
G97S250M3
G0X0.73
Z3.M8
G1Z-6.F0.03
G0Z150.M9
G0X250.
N2
T6D1
G97S500M3
G0X34.
Z2.M8
Z-20.
G1X28.5F0.03
G0X32.
Z-19.4
G1X28.5
G0X34.
Z-20.65
G1X32.25
X30.95Z-20.
X30.85
G0X40.M9
G0X200.Z220.
M30


N8
T2D1
G97S300M3
G0X30.
Z2.M8
Z-4.95
G1X24.76F0.025
G0X30.
Z-6.62
G1X27.75F0.03
G2X26.55Z-6.02CR=0.6
G1X24.76
Z-5.1F0.04
G0X30.
Z-4.35
G1X27.75
G3X26.5R=0.6
G1X26.45
G0X30.

G0Z-11.56
G1X20.47F0.025
G0X30.
Z-13.24
G1X27.75F0.03
G2X26.15Z-12.44CR=0.8
G1X20.47
Z-11.8F0.04
G0X30.
Z-10.76
G1X27.75
G3X26.15Z-11.56CR=0.8
G1X26.05
G0X30.

Z-17.95
G1X24.76F0.025
G0X30.
Z-19.62
G1X27.75F0.03
G2X26.55Z-19.02CR=0.6
G1X24.76
Z-18.1F0.04
G0X30.
Z-17.35
G1X27.75
G3X26.55Z-17.95CR=0.6
G1X26.45
G0X30.
G0X200.Z300.M9
M30


T4D1
G97S1000M3
G90G0X47.
Z9.M8

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2#*NCG;*RO*;*HD*
;#6#####3#3#4#1#3#3#4#1#1#1#1##1#*NCG;*RO*;*HD*
CYCLE95("HHY5",0.45,0,0.1,0.1,0.15,2,0,0,1)
;#END#*NCG;*RO*;*HD*

G0X43.Z2.

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2#*NCG;*RO*;*HD*
;#6#####1#3#4#1#3#3#4#1#1#1#1##1#*NCG;*RO*;*HD*
CYCLE95("HHY1",3,0.1,0.25,0,0.1,0.1,0.15,1,0,0,1)
;#END#*NCG;*RO*;*HD*
G0X200.Z220.M9


T7D1
G96S200M3
G0X30.
Z2.M8

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2#*NCG;*RO*;*HD*
;#6#####1#3#4#1#3#3#4#1#1#1#2##1#*NCG;*RO*;*HD*
CYCLE95("HHY2",3,0.1,0.25,0,0.2,0.2,0.15,11,0,0,1)
;#END#*NCG;*RO*;*HD*
G0Z140.M9
G0X200.
M00



