%
O1001
(TEKYAZ POST)
(PARCA ISMI=CHF112-07-049_MILLING)
(15-AUG-2024)
( TAKIM -12- MATKAP CAP 6.6MM  A118. DERECE T_Boyu 35.MM)
( TAKIM -13- MATKAP CAP 5.0MM  A118. DERECE T_Boyu 35.MM)
( TAKIM -18- FREZE CAP 10.0 MM  T_Boyu 35.MM )
( TAKIM -14- KLAVUZ M6.0 ADIM  1. MM T_Boyu 33.MM)
G90 G80 G49 G40
G5.1Q0
G54.1 P42
G91G28Z0
M1
T12 M6( TAKIM -12- MATKAP CAP 6.6MM  A118. DERECE T_Boyu 35.MM)
T13
S1800 M3
G80 G49 G40 
G90 G00 G40 G54.1 P42 X-61. Y-46.5
G43 H12 Z120.
(-----D-matkap-----)
G0 X-61. Y-46.5 Z25.
M8
G98 G83 Z-12. R2. Q1. F50
    Y-17.5
    Y11.5
    Y48.5
    X-24.
    X24.
    X61.
    Y11.5
    Y-17.5
    Y-46.5
G80
M9
M5
G91G28Z0
G5.1Q0
M1
T13 M6( TAKIM -13- MATKAP CAP 5.0MM  A118. DERECE T_Boyu 35.MM)
T18
S1800 M3
G80 G49 G40 
G90 G00 G40 G54.1 P42 X-40. Y-25.5
G43 H13 Z120.
(-----D-matkap1-----)
G0 X-40. Y-25.5 Z25.
M8
G98 G83 Z-16.502 R2. Q1. F50
    Y6.5
    X0. Y38.5
    X40. Y6.5
    Y-25.5
G80
M9
M5
G91G28Z0
G5.1Q0
M1
T18 M6( TAKIM -18- FREZE CAP 10.0 MM  T_Boyu 35.MM)
T14
S3500 M3
G80 G49 G40 
G90 G00 G40 G54.1 P42 X-61. Y-46.5
G43 H18 Z120.
(-----D-matkap2-----)
G0 X-61. Y-46.5 Z25.
M8
G98 G81 Z-2.6 R2. F100
    Y-17.5
    Y11.5
    Y48.5
    X-24.
    X24.
    X61.
    Y11.5
    Y-17.5
    Y-46.5
G80
(-----D-matkap3-----)
G0 X-40. Y-25.5 Z25.
G98 G81 Z-1.8 R2. F100
    Y6.5
    X0. Y38.5
    X40. Y6.5
    Y-25.5
G80
M9
M5
G91G28Z0
G5.1Q0
M1
T14 M6( TAKIM -14- KLAVUZ M6.0 ADIM  1. MM T_Boyu 33.MM)
S100 M3
G80 G49 G40 
G90 G00 G40 G54.1 P42 X-40. Y-25.5
G43 H14 Z120.
(-----D-matkap3-1-----)
G0 X-40. Y-25.5 Z25.
M8
M29 S100
G98 G84 Z-15. R2. F100.
    Y6.5
    X0. Y38.5
    X40. Y6.5
    Y-25.5
G80
M5
M9
G91G28Z0
G91G28Y0
M30
%