%
O0016(BRAKE-DISC-1.OPR)
( TEKYAZ POST) 
( PARCA ISMI: BRAKE-DISC_MILLTURNFULL) 
( Tarih     : 19-JUL-2023) 
( Stok Tipi :SILINDIR--CAP :167.mm UZUNLUK :14.4mm ) 
G0G28U0
G40
G99
M34
N2 
( TAKIM -7--DCMT 11T308 )
T0606
M34(Torna Modu Aktif)
G97G99S350M3P11
G18
M8 
(-----TR-turn-on-solid1-----)
G0Z15. 
X174.2 
X40. 
Z2.
G1Z0.F0.2
X174.F0.2
G0Z2.
X45.332
G1Z-5.4F0.1
X44. 
X43.436Z-5.372 
G0Z2.8 
X46.666
G1Z-5.4
X45.332
X44.932Z-5.2 
G0Z2.789 
X46. 
G1X48. 
Z-5.4
X48.8
X46.666
X46.266Z-5.2 
X45.242Z-4.028 
G0X45.222
Z15. 
X174.2 
M5P11
M9 
G0G28U0
G0Z180.
M5P11
M01
( TAKIM -10- MATKAP CAP 8.5MM  A118. DERECE T_Boyu 80.MM)
T0909
M35(Freze Modu)
G97G98S1200M3P12 
M8 
G28H0
G0C0.
(-----D-matkap-----) 
G0X68.Z25.C-45.099 
G83Z-5.9R-24.F25 
C45.099
C134.901 
C225.099 
G80
M9 
G0G28U0
G0Z170.
M5P12
M01
( TAKIM -11- MATKAP CAP 6.6MM  A118. DERECE T_Boyu 80.MM)
T1212
M35(Freze Modu)
G97G98S1200M3P12 
M8 
G28H0
G0C0.
(-----D-matkap2-----)
G0X142.8Z25.C-45.
G83Z-5.9R-24.F23 
X116.
X111.5C-22.5 
X135.5 
X142.8C0.
X116.
X111.5C22.5
X135.5 
X142.8C45. 
X116.
X111.5C67.5
X135.5 
X142.8C90. 
X116.
X111.5C112.5 
X135.5 
X142.8C135.
X116.
X111.5C157.5 
X135.5 
X142.8C180.
X116.
X111.5C202.5 
X135.5 
X142.8C225.
X116.
X111.5C247.5 
X135.5 
X142.8C270.
X116.
X111.5C292.5 
X135.5 
G80M09 
M5P12
M34(Torna Modu Aktif)
G99
G0G28U0
G0Z170.
M30
 
 
 
 
N1 
( TAKIM -2--DNMG 150604 )
T0202
M34(Torna Modu Aktif)
G97G99S210M3P11
G18
M8 
(-----FT-kontur-----)
G0X171.Z3. 
Z0.
G1X41.2F0.15 
X42.6Z0.2
X44.262Z1.379
G0Z3.
X171.
M9 
G0G28U0
G0Z200.
M01
%