% 
O2500(FQK-213003-OPR1) 
M229 
G99
G28U0. 
G28B0. 
T0101(WNMG-KABA) 
G50S1000 
G96S170M204
G0Z5.
X80.Z11.M8 
G72W1.2R0.5
G72P15Q16U0.W0.3F0.17
N15G1Z0. 
N16G1X-2.
G0X76.Z2.
G71U3.R0.5 
G71P1Q2U1.W0.1F0.23
N1G0X28. 
G1Z0.
X30.Z-1. 
X29.94Z-85.
N2G1X76. 
G0X200.M9
G28U0. 
G0Z130.
M01
T0505(18MM-WCM-UDRILL) 
M8 
G97S1700M204 
G0Z5.
X0.M8
Z2.
G1Z-85.F0.2
G0Z5.
M9 
G28U0. 
M01
T0707(12LIK-DCMT-IC-KABA-R0.8) 
G97S1500M204 
G0Z5.
X18.M8 
Z2.
G71U1.5R0.5
G71P3Q4U-0.5W0.1F0.12
N3G0X26.1
G1Z0.
X24.5Z-0.8 
Z-10.
X23.3
X21.7Z-10.8
Z-35.5 
X19.5
N4G1X18.Z-36.5 
G70P3Q4F0.12 
G0Z5.M9
G28U0. 
G0Z120.
M01
GOTO21 
T0505
G97S400M204
G0Z5.
X0.M8
Z2.
G1Z-68.F0.5
G1Z-77.5F0.05
G0Z5.
M9 
G28U0. 
M01
N21
M01
T0303(DNMG-DIS-FINIS-R0.4) 
G97S1800M204 
G0Z5.
X35.Z0.M8
G1X22.F0.05
G0X76.Z2.
G70P1Q2F0.06 
G0Z5.M9
G28U0. 
M205 
G28W0. 
M30
%