ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP203' ),
    '1' );
FILE_NAME ('SP41304-100-2000.STEP',
    '2024-07-02T06:26:06',
    ( '' ),
    ( '' ),
    'SwSTEP 2.0',
    'SolidWorks 2022',
    '' );
FILE_SCHEMA (( 'CONFIG_CONTROL_DESIGN' ));
ENDSEC;

DATA;
#1 = PERSON_AND_ORGANIZATION ( #382, #384 ) ;
#2 = VECTOR ( 'NONE', #500, 1000.000000000000000 ) ;
#3 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#4 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#5 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#6 = EDGE_CURVE ( 'NONE', #372, #135, #423, .T. ) ;
#7 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#8 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 12.90000000000000036, 0.000000000000000000 ) ) ;
#9 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #316, #282, #160, #318, #243, #128 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 2, 4 ),
 ( 0.000000000000000000, 0.0003905834489005666861, 0.0007811668978011333721 ),
 .UNSPECIFIED. ) ;
#10 = VERTEX_POINT ( 'NONE', #225 ) ;
#11 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 11.00000000000000000, -25.00000000000000000 ) ) ;
#12 = CONICAL_SURFACE ( 'NONE', #489, 19.02499999999996305, 0.7853981633974452814 ) ;
#13 = AXIS2_PLACEMENT_3D ( 'NONE', #51, #205, #360 ) ;
#14 = EDGE_CURVE ( 'NONE', #380, #369, #145, .T. ) ;
#15 = CARTESIAN_POINT ( 'NONE',  ( -24.99903217636237329, 11.05432125906304641, -0.2385116702621257190 ) ) ;
#16 = CARTESIAN_POINT ( 'NONE',  ( -15.01667822789048223, 11.00000000000000000, -0.5000000000000024425 ) ) ;
#17 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#18 = ORIENTED_EDGE ( 'NONE', *, *, #171, .F. ) ;
#19 = CIRCLE ( 'NONE', #386, 25.00000000000000000 ) ;
#20 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 12.90000000000000036, 0.000000000000000000 ) ) ;
#21 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #178, #486, #308, #495, #339, #262 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 2, 4 ),
 ( 0.000000000000000000, 0.0003905839818625325872, 0.0007811679637250651745 ),
 .UNSPECIFIED. ) ;
#22 = ORIENTED_EDGE ( 'NONE', *, *, #219, .F. ) ;
#23 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 12.90000000000000036, 0.000000000000000000 ) ) ;
#24 = VERTEX_POINT ( 'NONE', #415 ) ;
#25 = EDGE_LOOP ( 'NONE', ( #175, #93 ) ) ;
#26 = CIRCLE ( 'NONE', #240, 15.02500000000000213 ) ;
#27 = CIRCLE ( 'NONE', #91, 15.02500000000000213 ) ;
#28 = AXIS2_PLACEMENT_3D ( 'NONE', #422, #112, #222 ) ;
#29 = EDGE_CURVE ( 'NONE', #496, #487, #152, .T. ) ;
#30 = VERTEX_POINT ( 'NONE', #463 ) ;
#31 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#32 = ORIENTED_EDGE ( 'NONE', *, *, #436, .F. ) ;
#33 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#34 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#35 = CC_DESIGN_APPROVAL ( #237, ( #130 ) ) ;
#36 = AXIS2_PLACEMENT_3D ( 'NONE', #315, #120, #3 ) ;
#37 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 3.999999999999984457, 0.000000000000000000 ) ) ;
#38 = CARTESIAN_POINT ( 'NONE',  ( -15.02499999999999858, 12.90000000000000036, -2.546431642926701908E-15 ) ) ;
#39 = ADVANCED_FACE ( 'NONE', ( #67 ), #267, .F. ) ;
#40 = ORIENTED_EDGE ( 'NONE', *, *, #115, .T. ) ;
#41 = ORIENTED_EDGE ( 'NONE', *, *, #80, .F. ) ;
#42 = DATE_AND_TIME ( #238, #263 ) ;
#43 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#44 = SHAPE_DEFINITION_REPRESENTATION ( #229, #319 ) ;
#45 = ADVANCED_FACE ( 'NONE', ( #271, #376 ), #342, .F. ) ;
#46 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 11.00000000000000000, 0.000000000000000000 ) ) ;
#47 = DATE_AND_TIME ( #393, #213 ) ;
#48 = CARTESIAN_POINT ( 'NONE',  ( -6.123233995736819037E-17, 11.50000000000000000, -0.5000000000000042188 ) ) ;
#49 = VERTEX_POINT ( 'NONE', #426 ) ;
#50 = PERSON_AND_ORGANIZATION ( #382, #384 ) ;
#51 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#52 = PLANE ( 'NONE',  #361 ) ;
#53 = CARTESIAN_POINT ( 'NONE',  ( 25.00000000000000000, 12.90000000000000036, -7.448080456513985048E-15 ) ) ;
#54 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#55 = ORIENTED_EDGE ( 'NONE', *, *, #74, .F. ) ;
#56 = CARTESIAN_POINT ( 'NONE',  ( -24.99999999999999289, 11.50000000000000000, -1.324846460777217583E-15 ) ) ;
#57 = EDGE_CURVE ( 'NONE', #135, #487, #77, .T. ) ;
#58 = AXIS2_PLACEMENT_3D ( 'NONE', #230, #421, #144 ) ;
#59 = ORIENTED_EDGE ( 'NONE', *, *, #14, .F. ) ;
#60 = CIRCLE ( 'NONE', #36, 25.00000000000000000 ) ;
#61 = CYLINDRICAL_SURFACE ( 'NONE', #181, 25.00000000000000000 ) ;
#62 = ORIENTED_EDGE ( 'NONE', *, *, #57, .T. ) ;
#63 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#64 = ORIENTED_EDGE ( 'NONE', *, *, #248, .T. ) ;
#65 = EDGE_CURVE ( 'NONE', #323, #380, #433, .T. ) ;
#66 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #354 ) ;
#67 = FACE_OUTER_BOUND ( 'NONE', #231, .T. ) ;
#68 = AXIS2_PLACEMENT_3D ( 'NONE', #23, #211, #129 ) ;
#69 = ORIENTED_EDGE ( 'NONE', *, *, #88, .F. ) ;
#70 = CARTESIAN_POINT ( 'NONE',  ( 15.02499999999999858, 12.90000000000000036, -6.226495274364498948E-15 ) ) ;
#71 = CARTESIAN_POINT ( 'NONE',  ( -24.99999999999999289, 12.90000000000000036, -1.324846460777217583E-15 ) ) ;
#72 = CARTESIAN_POINT ( 'NONE',  ( 3.061616997868382254E-15, 12.90000000000000036, 25.00000000000000000 ) ) ;
#73 = EDGE_LOOP ( 'NONE', ( #244, #444, #498, #203, #85, #346, #501 ) ) ;
#74 = EDGE_CURVE ( 'NONE', #24, #30, #9, .T. ) ;
#75 = LOCAL_TIME ( 9, 26, 6.000000000000000000, #201 ) ;
#76 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 12.90000000000000036, 0.000000000000000000 ) ) ;
#77 = LINE ( 'NONE', #303, #148 ) ;
#78 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #1, #159, ( #297 ) ) ;
#79 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#80 = EDGE_CURVE ( 'NONE', #193, #454, #481, .T. ) ;
#81 = PERSON_AND_ORGANIZATION ( #382, #384 ) ;
#82 = LINE ( 'NONE', #326, #299 ) ;
#83 = PERSON_AND_ORGANIZATION_ROLE ( 'classification_officer' ) ;
#84 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#85 = ORIENTED_EDGE ( 'NONE', *, *, #470, .F. ) ;
#86 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#87 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 1.224646799147353454E-16 ) ) ;
#88 = EDGE_CURVE ( 'NONE', #503, #369, #437, .T. ) ;
#89 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #469 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #268, #106, #226 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#90 = CARTESIAN_POINT ( 'NONE',  ( -15.02500000000000213, 12.90000000000000036, -2.546431642926702303E-15 ) ) ;
#91 = AXIS2_PLACEMENT_3D ( 'NONE', #220, #99, #63 ) ;
#92 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#93 = ORIENTED_EDGE ( 'NONE', *, *, #365, .F. ) ;
#94 = EDGE_CURVE ( 'NONE', #100, #446, #200, .T. ) ;
#95 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -19.02499999999996305 ) ) ;
#96 = ORIENTED_EDGE ( 'NONE', *, *, #65, .T. ) ;
#97 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#98 = ORIENTED_EDGE ( 'NONE', *, *, #420, .T. ) ;
#99 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#100 = VERTEX_POINT ( 'NONE', #430 ) ;
#101 = EDGE_CURVE ( 'NONE', #446, #291, #429, .T. ) ;
#102 = ORIENTED_EDGE ( 'NONE', *, *, #403, .F. ) ;
#103 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 12.90000000000000036, 0.000000000000000000 ) ) ;
#104 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 1.224646799147353454E-16 ) ) ;
#105 = VECTOR ( 'NONE', #5, 1000.000000000000000 ) ;
#106 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#107 = ORIENTED_EDGE ( 'NONE', *, *, #127, .T. ) ;
#108 = ADVANCED_FACE ( 'NONE', ( #285 ), #468, .F. ) ;
#109 = CARTESIAN_POINT ( 'NONE',  ( -24.99999999999999289, 11.50000000000000000, -1.324846460777217583E-15 ) ) ;
#110 = ORIENTED_EDGE ( 'NONE', *, *, #310, .T. ) ;
#111 = LINE ( 'NONE', #72, #480 ) ;
#112 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 1.224646799147353454E-16 ) ) ;
#113 = CIRCLE ( 'NONE', #322, 15.02500000000000213 ) ;
#114 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -25.00000000000000000 ) ) ;
#115 = EDGE_CURVE ( 'NONE', #49, #369, #174, .T. ) ;
#116 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#117 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -1.224646799147353207E-16 ) ) ;
#118 = ORIENTED_EDGE ( 'NONE', *, *, #88, .T. ) ;
#119 = SECURITY_CLASSIFICATION_LEVEL ( 'unclassified' ) ;
#120 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#121 = CIRCLE ( 'NONE', #165, 15.02500000000000213 ) ;
#122 = PERSON_AND_ORGANIZATION ( #382, #384 ) ;
#123 = AXIS2_PLACEMENT_3D ( 'NONE', #432, #247, #84 ) ;
#124 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#125 = EDGE_LOOP ( 'NONE', ( #69, #350, #260, #395 ) ) ;
#126 = APPROVAL_DATE_TIME ( #317, #406 ) ;
#127 = EDGE_CURVE ( 'NONE', #10, #193, #60, .T. ) ;
#128 = CARTESIAN_POINT ( 'NONE',  ( 15.01667822789048223, 11.00000000000000000, -0.5000000000000061062 ) ) ;
#129 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#130 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #297, #183 ) ;
#131 = SECURITY_CLASSIFICATION ( '', '', #119 ) ;
#132 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#133 = VECTOR ( 'NONE', #312, 1000.000000000000000 ) ;
#134 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 12.90000000000000036, 0.000000000000000000 ) ) ;
#135 = VERTEX_POINT ( 'NONE', #277 ) ;
#136 = CARTESIAN_POINT ( 'NONE',  ( 3.061616997868382254E-15, 0.000000000000000000, 25.00000000000000000 ) ) ;
#137 = ORIENTED_EDGE ( 'NONE', *, *, #420, .F. ) ;
#138 = CARTESIAN_POINT ( 'NONE',  ( 24.99999999999999289, 11.50000000000000000, -7.448080456513981893E-15 ) ) ;
#139 = AXIS2_PLACEMENT_3D ( 'NONE', #76, #224, #142 ) ;
#140 = ORIENTED_EDGE ( 'NONE', *, *, #115, .F. ) ;
#141 = ORIENTED_EDGE ( 'NONE', *, *, #327, .F. ) ;
#142 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#143 = ORIENTED_EDGE ( 'NONE', *, *, #256, .F. ) ;
#144 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#145 = LINE ( 'NONE', #301, #2 ) ;
#146 = AXIS2_PLACEMENT_3D ( 'NONE', #20, #479, #97 ) ;
#147 = ADVANCED_FACE ( 'NONE', ( #162 ), #347, .F. ) ;
#148 = VECTOR ( 'NONE', #104, 1000.000000000000000 ) ;
#149 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#150 = ORIENTED_EDGE ( 'NONE', *, *, #351, .T. ) ;
#151 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -1.224646799147353454E-16 ) ) ;
#152 = LINE ( 'NONE', #71, #133 ) ;
#153 = ORIENTED_EDGE ( 'NONE', *, *, #29, .T. ) ;
#154 = EDGE_CURVE ( 'NONE', #411, #291, #324, .T. ) ;
#155 = DIRECTION ( 'NONE',  ( 1.224646799147353454E-16, 0.000000000000000000, 1.000000000000000000 ) ) ;
#156 = CIRCLE ( 'NONE', #68, 15.02500000000000213 ) ;
#157 = CALENDAR_DATE ( 2024, 2, 7 ) ;
#158 = CARTESIAN_POINT ( 'NONE',  ( -35.81819232859325552, 12.90000000000000036, 0.000000000000000000 ) ) ;
#159 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#160 = CARTESIAN_POINT ( 'NONE',  ( 15.02518524333934380, 11.23878401424165041, -0.05415964554202915004 ) ) ;
#161 = APPROVAL_ROLE ( '' ) ;
#162 = FACE_OUTER_BOUND ( 'NONE', #258, .T. ) ;
#163 = ORIENTED_EDGE ( 'NONE', *, *, #164, .T. ) ;
#164 = EDGE_CURVE ( 'NONE', #212, #254, #19, .T. ) ;
#165 = AXIS2_PLACEMENT_3D ( 'NONE', #499, #457, #33 ) ;
#166 = VECTOR ( 'NONE', #439, 1000.000000000000000 ) ;
#167 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#168 = CARTESIAN_POINT ( 'NONE',  ( 1.840031815718898125E-15, 12.90000000000000036, 15.02500000000000213 ) ) ;
#169 = MANIFOLD_SOLID_BREP ( 'Chamfer1', #367 ) ;
#170 = FACE_OUTER_BOUND ( 'NONE', #261, .T. ) ;
#171 = EDGE_CURVE ( 'NONE', #503, #24, #398, .T. ) ;
#172 = AXIS2_PLACEMENT_3D ( 'NONE', #103, #149, #453 ) ;
#173 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#174 = CIRCLE ( 'NONE', #257, 25.00000000000000000 ) ;
#175 = ORIENTED_EDGE ( 'NONE', *, *, #164, .F. ) ;
#176 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#177 = ORIENTED_EDGE ( 'NONE', *, *, #248, .F. ) ;
#178 = CARTESIAN_POINT ( 'NONE',  ( -15.01667822789048223, 11.00000000000000000, -0.5000000000000024425 ) ) ;
#179 = ORIENTED_EDGE ( 'NONE', *, *, #427, .T. ) ;
#180 = EDGE_CURVE ( 'NONE', #291, #411, #233, .T. ) ;
#181 = AXIS2_PLACEMENT_3D ( 'NONE', #370, #132, #92 ) ;
#182 = ORIENTED_EDGE ( 'NONE', *, *, #302, .F. ) ;
#183 = DESIGN_CONTEXT ( 'detailed design', #440, 'design' ) ;
#184 = AXIS2_PLACEMENT_3D ( 'NONE', #134, #173, #331 ) ;
#185 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#186 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#187 = FACE_OUTER_BOUND ( 'NONE', #218, .T. ) ;
#188 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#189 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#190 = ORIENTED_EDGE ( 'NONE', *, *, #256, .T. ) ;
#191 = APPROVAL_PERSON_ORGANIZATION ( #81, #289, #195 ) ;
#192 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#193 = VERTEX_POINT ( 'NONE', #11 ) ;
#194 = ORIENTED_EDGE ( 'NONE', *, *, #302, .T. ) ;
#195 = APPROVAL_ROLE ( '' ) ;
#196 = ORIENTED_EDGE ( 'NONE', *, *, #333, .F. ) ;
#197 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #471, #7, ( #130 ) ) ;
#198 = FACE_OUTER_BOUND ( 'NONE', #366, .T. ) ;
#199 = AXIS2_PLACEMENT_3D ( 'NONE', #34, #493, #228 ) ;
#200 = LINE ( 'NONE', #202, #473 ) ;
#201 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#202 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 12.90000000000000036, -15.02500000000000213 ) ) ;
#203 = ORIENTED_EDGE ( 'NONE', *, *, #94, .F. ) ;
#204 = APPROVAL_ROLE ( '' ) ;
#205 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#206 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #47, #320, ( #130 ) ) ;
#207 = LOCAL_TIME ( 9, 26, 6.000000000000000000, #4 ) ;
#208 = AXIS2_PLACEMENT_3D ( 'NONE', #251, #217, #363 ) ;
#209 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#210 = FACE_OUTER_BOUND ( 'NONE', #125, .T. ) ;
#211 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#212 = VERTEX_POINT ( 'NONE', #114 ) ;
#213 = LOCAL_TIME ( 9, 26, 6.000000000000000000, #475 ) ;
#214 = CARTESIAN_POINT ( 'NONE',  ( 25.00011114451519489, 11.23848449164197838, -0.05433715337813672247 ) ) ;
#215 = VECTOR ( 'NONE', #186, 1000.000000000000000 ) ;
#216 = ORIENTED_EDGE ( 'NONE', *, *, #180, .T. ) ;
#217 = DIRECTION ( 'NONE',  ( 1.224646799147353454E-16, 0.000000000000000000, 1.000000000000000000 ) ) ;
#218 = EDGE_LOOP ( 'NONE', ( #280, #190, #252, #64, #179, #41 ) ) ;
#219 = EDGE_CURVE ( 'NONE', #193, #212, #82, .T. ) ;
#220 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 3.999999999999984457, 0.000000000000000000 ) ) ;
#221 = ORIENTED_EDGE ( 'NONE', *, *, #65, .F. ) ;
#222 = DIRECTION ( 'NONE',  ( 1.224646799147353454E-16, 0.000000000000000000, 1.000000000000000000 ) ) ;
#223 = ADVANCED_FACE ( 'NONE', ( #400 ), #52, .F. ) ;
#224 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#225 = CARTESIAN_POINT ( 'NONE',  ( -24.99499949989997560, 11.00000000000000000, -0.5000000000000012212 ) ) ;
#226 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#227 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'detail', '', ( #307 ) ) ;
#228 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#229 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #130 ) ;
#230 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 11.00000000000000000, 0.000000000000000000 ) ) ;
#231 = EDGE_LOOP ( 'NONE', ( #296, #419, #102, #143 ) ) ;
#232 = VECTOR ( 'NONE', #151, 1000.000000000000000 ) ;
#233 = CIRCLE ( 'NONE', #13, 19.02499999999996305 ) ;
#234 = ORIENTED_EDGE ( 'NONE', *, *, #94, .T. ) ;
#235 = ADVANCED_FACE ( 'NONE', ( #198 ), #12, .F. ) ;
#236 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -1.224646799147353454E-16 ) ) ;
#237 = APPROVAL ( #286, 'UNSPECIFIED' ) ;
#238 = CALENDAR_DATE ( 2024, 2, 7 ) ;
#239 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 11.00000000000000000, 0.000000000000000000 ) ) ;
#240 = AXIS2_PLACEMENT_3D ( 'NONE', #239, #482, #17 ) ;
#241 = DATE_AND_TIME ( #390, #449 ) ;
#242 = EDGE_CURVE ( 'NONE', #496, #372, #264, .T. ) ;
#243 = CARTESIAN_POINT ( 'NONE',  ( 15.02107319389526197, 11.00000000000000178, -0.3680044193674875674 ) ) ;
#244 = ORIENTED_EDGE ( 'NONE', *, *, #327, .T. ) ;
#245 = PERSON_AND_ORGANIZATION ( #382, #384 ) ;
#246 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#247 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#248 = EDGE_CURVE ( 'NONE', #100, #30, #26, .T. ) ;
#249 = VECTOR ( 'NONE', #270, 1000.000000000000000 ) ;
#250 = CARTESIAN_POINT ( 'NONE',  ( -24.99764068956074325, 11.00000000000000000, -0.3679669314999039487 ) ) ;
#251 = CARTESIAN_POINT ( 'NONE',  ( -35.81819232859325552, 11.00000000000000000, 0.000000000000000000 ) ) ;
#252 = ORIENTED_EDGE ( 'NONE', *, *, #470, .T. ) ;
#253 = LINE ( 'NONE', #328, #465 ) ;
#254 = VERTEX_POINT ( 'NONE', #136 ) ;
#255 = FACE_OUTER_BOUND ( 'NONE', #460, .T. ) ;
#256 = EDGE_CURVE ( 'NONE', #10, #335, #298, .T. ) ;
#257 = AXIS2_PLACEMENT_3D ( 'NONE', #8, #472, #391 ) ;
#258 = EDGE_LOOP ( 'NONE', ( #428, #371, #348, #359 ) ) ;
#259 = FACE_OUTER_BOUND ( 'NONE', #73, .T. ) ;
#260 = ORIENTED_EDGE ( 'NONE', *, *, #436, .T. ) ;
#261 = EDGE_LOOP ( 'NONE', ( #332, #96, #32, #341, #177, #234, #300 ) ) ;
#262 = CARTESIAN_POINT ( 'NONE',  ( -15.02499999999999858, 11.50000000000000000, -2.546431642926701908E-15 ) ) ;
#263 = LOCAL_TIME ( 9, 26, 6.000000000000000000, #276 ) ;
#264 = LINE ( 'NONE', #158, #274 ) ;
#265 = AXIS2_PLACEMENT_3D ( 'NONE', #46, #124, #279 ) ;
#266 = CARTESIAN_POINT ( 'NONE',  ( -25.00000000000000000, 12.90000000000000036, -1.324846460777217583E-15 ) ) ;
#267 = CYLINDRICAL_SURFACE ( 'NONE', #28, 0.5000000000000000000 ) ;
#268 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#269 = ORIENTED_EDGE ( 'NONE', *, *, #365, .T. ) ;
#270 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#271 = FACE_BOUND ( 'NONE', #337, .T. ) ;
#272 = EDGE_CURVE ( 'NONE', #323, #456, #450, .T. ) ;
#273 = CC_DESIGN_SECURITY_CLASSIFICATION ( #131, ( #297 ) ) ;
#274 = VECTOR ( 'NONE', #117, 1000.000000000000000 ) ;
#275 = VECTOR ( 'NONE', #336, 1000.000000000000000 ) ;
#276 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#277 = CARTESIAN_POINT ( 'NONE',  ( -15.02499999999999858, 11.50000000000000000, -2.546431642926701908E-15 ) ) ;
#278 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#279 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#280 = ORIENTED_EDGE ( 'NONE', *, *, #127, .F. ) ;
#281 = PERSON_AND_ORGANIZATION ( #382, #384 ) ;
#282 = CARTESIAN_POINT ( 'NONE',  ( 15.02499999999999858, 11.36793102786554854, -6.232044909423512378E-15 ) ) ;
#283 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #122, #83, ( #131 ) ) ;
#284 = APPROVAL_DATE_TIME ( #241, #289 ) ;
#285 = FACE_OUTER_BOUND ( 'NONE', #413, .T. ) ;
#286 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#287 = CARTESIAN_POINT ( 'NONE',  ( 15.02500000000000213, 11.50000000000000000, -6.396792817664476161E-15 ) ) ;
#288 = CARTESIAN_POINT ( 'NONE',  ( -24.99499949989997560, 11.00000000000000000, -0.5000000000000012212 ) ) ;
#289 = APPROVAL ( #355, 'UNSPECIFIED' ) ;
#290 = CARTESIAN_POINT ( 'NONE',  ( 15.02500000000000213, 12.90000000000000036, -6.226495274364499737E-15 ) ) ;
#291 = VERTEX_POINT ( 'NONE', #95 ) ;
#292 = CARTESIAN_POINT ( 'NONE',  ( -24.99999999999998579, 11.36794042896777235, -1.337888540188166991E-15 ) ) ;
#293 = ORIENTED_EDGE ( 'NONE', *, *, #219, .T. ) ;
#294 = ADVANCED_FACE ( 'NONE', ( #259 ), #477, .F. ) ;
#295 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#296 = ORIENTED_EDGE ( 'NONE', *, *, #338, .F. ) ;
#297 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #307, .NOT_KNOWN. ) ;
#298 = LINE ( 'NONE', #404, #275 ) ;
#299 = VECTOR ( 'NONE', #476, 1000.000000000000000 ) ;
#300 = ORIENTED_EDGE ( 'NONE', *, *, #494, .T. ) ;
#301 = CARTESIAN_POINT ( 'NONE',  ( -35.81819232859325552, 12.90000000000000036, 0.000000000000000000 ) ) ;
#302 = EDGE_CURVE ( 'NONE', #496, #49, #401, .T. ) ;
#303 = CARTESIAN_POINT ( 'NONE',  ( -25.00000000000000000, 11.50000000000000000, -1.517883041479706208E-15 ) ) ;
#304 = CARTESIAN_POINT ( 'NONE',  ( 1.840031815718898125E-15, 3.999999999999984457, 15.02500000000000213 ) ) ;
#305 = ORIENTED_EDGE ( 'NONE', *, *, #242, .T. ) ;
#306 = AXIS2_PLACEMENT_3D ( 'NONE', #86, #209, #167 ) ;
#307 = PRODUCT ( 'SP41304-100-2000', 'SP41304-100-2000', '', ( #417 ) ) ;
#308 = CARTESIAN_POINT ( 'NONE',  ( -15.02338453895731263, 11.05411497248842778, -0.2388600257948285954 ) ) ;
#309 = ORIENTED_EDGE ( 'NONE', *, *, #29, .F. ) ;
#310 = EDGE_CURVE ( 'NONE', #456, #411, #253, .T. ) ;
#311 = FACE_OUTER_BOUND ( 'NONE', #483, .T. ) ;
#312 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#313 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #245, #349, ( #307 ) ) ;
#314 = CC_DESIGN_APPROVAL ( #289, ( #297 ) ) ;
#315 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 11.00000000000000000, 0.000000000000000000 ) ) ;
#316 = CARTESIAN_POINT ( 'NONE',  ( 15.02499999999999858, 11.50000000000000000, -6.226495274364498948E-15 ) ) ;
#317 = DATE_AND_TIME ( #157, #207 ) ;
#318 = CARTESIAN_POINT ( 'NONE',  ( 15.02338921095935120, 11.05430251983506018, -0.2385403108440119491 ) ) ;
#319 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'SP41304-100-2000', ( #169, #409 ), #89 ) ;
#320 = DATE_TIME_ROLE ( 'creation_date' ) ;
#321 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#322 = AXIS2_PLACEMENT_3D ( 'NONE', #37, #189, #192 ) ;
#323 = VERTEX_POINT ( 'NONE', #168 ) ;
#324 = CIRCLE ( 'NONE', #123, 19.02499999999996305 ) ;
#325 = PERSON_AND_ORGANIZATION ( #382, #384 ) ;
#326 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 12.90000000000000036, -25.00000000000000000 ) ) ;
#327 = EDGE_CURVE ( 'NONE', #372, #323, #156, .T. ) ;
#328 = CARTESIAN_POINT ( 'NONE',  ( 2.329890535377834774E-15, 0.000000000000000000, 19.02499999999996305 ) ) ;
#329 = CYLINDRICAL_SURFACE ( 'NONE', #146, 15.02500000000000213 ) ;
#330 = AXIS2_PLACEMENT_3D ( 'NONE', #378, #188, #344 ) ;
#331 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#332 = ORIENTED_EDGE ( 'NONE', *, *, #272, .F. ) ;
#333 = EDGE_CURVE ( 'NONE', #456, #446, #27, .T. ) ;
#334 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#335 = VERTEX_POINT ( 'NONE', #16 ) ;
#336 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -1.224646799147353454E-16 ) ) ;
#337 = EDGE_LOOP ( 'NONE', ( #216, #408 ) ) ;
#338 = EDGE_CURVE ( 'NONE', #487, #10, #396, .T. ) ;
#339 = CARTESIAN_POINT ( 'NONE',  ( -15.02500000000000213, 11.36793115692929135, -2.412349833780247366E-15 ) ) ;
#340 = AXIS2_PLACEMENT_3D ( 'NONE', #364, #54, #176 ) ;
#341 = ORIENTED_EDGE ( 'NONE', *, *, #74, .T. ) ;
#342 = PLANE ( 'NONE',  #199 ) ;
#343 = PLANE ( 'NONE',  #58 ) ;
#344 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#345 = CARTESIAN_POINT ( 'NONE',  ( 24.99499949989997560, 11.00000000000000000, -0.5000000000000073275 ) ) ;
#346 = ORIENTED_EDGE ( 'NONE', *, *, #403, .T. ) ;
#347 = CONICAL_SURFACE ( 'NONE', #306, 19.02499999999996305, 0.7853981633974452814 ) ;
#348 = ORIENTED_EDGE ( 'NONE', *, *, #101, .T. ) ;
#349 = PERSON_AND_ORGANIZATION_ROLE ( 'design_owner' ) ;
#350 = ORIENTED_EDGE ( 'NONE', *, *, #171, .T. ) ;
#351 = EDGE_CURVE ( 'NONE', #454, #503, #462, .T. ) ;
#352 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#353 = CIRCLE ( 'NONE', #418, 25.00000000000000000 ) ;
#354 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#355 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#356 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.7071067811865496822, -0.7071067811865453523 ) ) ;
#357 = DATE_AND_TIME ( #438, #75 ) ;
#358 = DIRECTION ( 'NONE',  ( 1.224646799147353454E-16, 0.000000000000000000, 1.000000000000000000 ) ) ;
#359 = ORIENTED_EDGE ( 'NONE', *, *, #154, .F. ) ;
#360 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#361 = AXIS2_PLACEMENT_3D ( 'NONE', #362, #155, #236 ) ;
#362 = CARTESIAN_POINT ( 'NONE',  ( -35.81819232859325552, 11.00000000000000000, 0.000000000000000000 ) ) ;
#363 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -1.224646799147353454E-16 ) ) ;
#364 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 12.90000000000000036, 0.000000000000000000 ) ) ;
#365 = EDGE_CURVE ( 'NONE', #254, #212, #353, .T. ) ;
#366 = EDGE_LOOP ( 'NONE', ( #196, #110, #405, #485 ) ) ;
#367 = CLOSED_SHELL ( 'NONE', ( #235, #294, #478, #451, #45, #399, #388, #223, #381, #442, #39, #108, #147 ) ) ;
#368 = CARTESIAN_POINT ( 'NONE',  ( 25.00000000000000000, 11.36794047571415867, -7.299729939437560322E-15 ) ) ;
#369 = VERTEX_POINT ( 'NONE', #53 ) ;
#370 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 12.90000000000000036, 0.000000000000000000 ) ) ;
#371 = ORIENTED_EDGE ( 'NONE', *, *, #494, .F. ) ;
#372 = VERTEX_POINT ( 'NONE', #90 ) ;
#373 = APPROVAL_PERSON_ORGANIZATION ( #281, #237, #161 ) ;
#374 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #325, #431, ( #297 ) ) ;
#375 = VECTOR ( 'NONE', #402, 1000.000000000000000 ) ;
#376 = FACE_OUTER_BOUND ( 'NONE', #25, .T. ) ;
#377 = CARTESIAN_POINT ( 'NONE',  ( 2.329890535377834774E-15, 0.000000000000000000, 19.02499999999996305 ) ) ;
#378 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 12.90000000000000036, 0.000000000000000000 ) ) ;
#379 = CYLINDRICAL_SURFACE ( 'NONE', #139, 25.00000000000000000 ) ;
#380 = VERTEX_POINT ( 'NONE', #290 ) ;
#381 = ADVANCED_FACE ( 'NONE', ( #210 ), #447, .F. ) ;
#382 = PERSON ( 'UNSPECIFIED', 'UNSPECIFIED', 'UNSPECIFIED', ('UNSPECIFIED'), ('UNSPECIFIED'), ('UNSPECIFIED') ) ;
#383 = PLANE ( 'NONE',  #172 ) ;
#384 = ORGANIZATION ( 'UNSPECIFIED', 'UNSPECIFIED', '' ) ;
#385 = ORIENTED_EDGE ( 'NONE', *, *, #427, .F. ) ;
#386 = AXIS2_PLACEMENT_3D ( 'NONE', #79, #321, #246 ) ;
#387 = EDGE_LOOP ( 'NONE', ( #140, #98, #269, #22, #452, #150, #118 ) ) ;
#388 = ADVANCED_FACE ( 'NONE', ( #170 ), #329, .F. ) ;
#389 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#390 = CALENDAR_DATE ( 2024, 2, 7 ) ;
#391 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#392 = VECTOR ( 'NONE', #356, 1000.000000000000000 ) ;
#393 = CALENDAR_DATE ( 2024, 2, 7 ) ;
#394 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -19.02499999999996305 ) ) ;
#395 = ORIENTED_EDGE ( 'NONE', *, *, #14, .T. ) ;
#396 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #56, #292, #443, #15, #250, #288 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 2, 4 ),
 ( 0.000000000000000000, 0.0003905555774023962987, 0.0007811111548047925974 ),
 .UNSPECIFIED. ) ;
#397 = DATE_TIME_ROLE ( 'classification_date' ) ;
#398 = LINE ( 'NONE', #287, #166 ) ;
#399 = ADVANCED_FACE ( 'NONE', ( #255 ), #61, .T. ) ;
#400 = FACE_OUTER_BOUND ( 'NONE', #474, .T. ) ;
#401 = CIRCLE ( 'NONE', #184, 25.00000000000000000 ) ;
#402 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#403 = EDGE_CURVE ( 'NONE', #335, #135, #21, .T. ) ;
#404 = CARTESIAN_POINT ( 'NONE',  ( -15.02500000000000213, 11.00000000000000000, -0.5000000000000024425 ) ) ;
#405 = ORIENTED_EDGE ( 'NONE', *, *, #180, .F. ) ;
#406 = APPROVAL ( #278, 'UNSPECIFIED' ) ;
#407 = CARTESIAN_POINT ( 'NONE',  ( 24.99902937390236346, 11.05413414932924532, -0.2388307499407734957 ) ) ;
#408 = ORIENTED_EDGE ( 'NONE', *, *, #154, .T. ) ;
#409 = AXIS2_PLACEMENT_3D ( 'NONE', #185, #492, #455 ) ;
#410 = CARTESIAN_POINT ( 'NONE',  ( 24.99764068538214801, 11.00000000000000000, -0.3679671403877570190 ) ) ;
#411 = VERTEX_POINT ( 'NONE', #377 ) ;
#412 = CARTESIAN_POINT ( 'NONE',  ( 1.840031815718898125E-15, 12.90000000000000036, 15.02500000000000213 ) ) ;
#413 = EDGE_LOOP ( 'NONE', ( #55, #18, #448, #385 ) ) ;
#414 = CARTESIAN_POINT ( 'NONE',  ( 25.00000000000000000, 11.00000000000000000, -0.5000000000000073275 ) ) ;
#415 = CARTESIAN_POINT ( 'NONE',  ( 15.02499999999999858, 11.50000000000000000, -6.226495274364498948E-15 ) ) ;
#416 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #357, #397, ( #131 ) ) ;
#417 = MECHANICAL_CONTEXT ( 'NONE', #354, 'mechanical' ) ;
#418 = AXIS2_PLACEMENT_3D ( 'NONE', #441, #334, #295 ) ;
#419 = ORIENTED_EDGE ( 'NONE', *, *, #57, .F. ) ;
#420 = EDGE_CURVE ( 'NONE', #49, #254, #111, .T. ) ;
#421 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#422 = CARTESIAN_POINT ( 'NONE',  ( -6.123233995736819037E-17, 11.50000000000000000, -0.5000000000000042188 ) ) ;
#423 = LINE ( 'NONE', #38, #215 ) ;
#424 = CARTESIAN_POINT ( 'NONE',  ( 24.99999999999999289, 11.50000000000000000, -7.448080456513981893E-15 ) ) ;
#425 = APPROVAL_PERSON_ORGANIZATION ( #50, #406, #204 ) ;
#426 = CARTESIAN_POINT ( 'NONE',  ( 3.061616997868382254E-15, 12.90000000000000036, 25.00000000000000000 ) ) ;
#427 = EDGE_CURVE ( 'NONE', #30, #454, #490, .T. ) ;
#428 = ORIENTED_EDGE ( 'NONE', *, *, #310, .F. ) ;
#429 = LINE ( 'NONE', #394, #392 ) ;
#430 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 11.00000000000000000, -15.02500000000000213 ) ) ;
#431 = PERSON_AND_ORGANIZATION_ROLE ( 'design_supplier' ) ;
#432 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#433 = CIRCLE ( 'NONE', #330, 15.02500000000000213 ) ;
#434 = ORIENTED_EDGE ( 'NONE', *, *, #242, .F. ) ;
#435 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #440 ) ;
#436 = EDGE_CURVE ( 'NONE', #24, #380, #461, .T. ) ;
#437 = LINE ( 'NONE', #464, #105 ) ;
#438 = CALENDAR_DATE ( 2024, 2, 7 ) ;
#439 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 1.224646799147353454E-16 ) ) ;
#440 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#441 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#442 = ADVANCED_FACE ( 'NONE', ( #187 ), #343, .F. ) ;
#443 = CARTESIAN_POINT ( 'NONE',  ( -25.00011130612801580, 11.23880330361072666, -0.05415028035494035691 ) ) ;
#444 = ORIENTED_EDGE ( 'NONE', *, *, #272, .T. ) ;
#445 = DIRECTION ( 'NONE',  ( 8.659560562354906974E-17, -0.7071067811865496822, 0.7071067811865453523 ) ) ;
#446 = VERTEX_POINT ( 'NONE', #497 ) ;
#447 = PLANE ( 'NONE',  #208 ) ;
#448 = ORIENTED_EDGE ( 'NONE', *, *, #351, .F. ) ;
#449 = LOCAL_TIME ( 9, 26, 6.000000000000000000, #116 ) ;
#450 = LINE ( 'NONE', #412, #375 ) ;
#451 = ADVANCED_FACE ( 'NONE', ( #311 ), #383, .T. ) ;
#452 = ORIENTED_EDGE ( 'NONE', *, *, #80, .T. ) ;
#453 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#454 = VERTEX_POINT ( 'NONE', #345 ) ;
#455 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#456 = VERTEX_POINT ( 'NONE', #304 ) ;
#457 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#458 = ORIENTED_EDGE ( 'NONE', *, *, #338, .T. ) ;
#459 = FACE_OUTER_BOUND ( 'NONE', #387, .T. ) ;
#460 = EDGE_LOOP ( 'NONE', ( #137, #182, #153, #458, #107, #293, #163 ) ) ;
#461 = LINE ( 'NONE', #70, #249 ) ;
#462 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #484, #410, #407, #214, #368, #138 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 2, 4 ),
 ( 0.000000000000000000, 0.0003905557696172884678, 0.0007811115392345769357 ),
 .UNSPECIFIED. ) ;
#463 = CARTESIAN_POINT ( 'NONE',  ( 15.01667822789048223, 11.00000000000000000, -0.5000000000000061062 ) ) ;
#464 = CARTESIAN_POINT ( 'NONE',  ( 24.99999999999999289, 12.90000000000000036, -7.448080456513981893E-15 ) ) ;
#465 = VECTOR ( 'NONE', #445, 1000.000000000000000 ) ;
#466 = AXIS2_PLACEMENT_3D ( 'NONE', #48, #87, #358 ) ;
#467 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#468 = CYLINDRICAL_SURFACE ( 'NONE', #466, 0.5000000000000000000 ) ;
#469 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000082E-05 ), #268, 'distance_accuracy_value', 'NONE');
#470 = EDGE_CURVE ( 'NONE', #335, #100, #121, .T. ) ;
#471 = PERSON_AND_ORGANIZATION ( #382, #384 ) ;
#472 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#473 = VECTOR ( 'NONE', #467, 1000.000000000000000 ) ;
#474 = EDGE_LOOP ( 'NONE', ( #491, #62, #309, #305 ) ) ;
#475 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#476 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#477 = CYLINDRICAL_SURFACE ( 'NONE', #340, 15.02500000000000213 ) ;
#478 = ADVANCED_FACE ( 'NONE', ( #459 ), #379, .T. ) ;
#479 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#480 = VECTOR ( 'NONE', #31, 1000.000000000000000 ) ;
#481 = CIRCLE ( 'NONE', #265, 25.00000000000000000 ) ;
#482 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#483 = EDGE_LOOP ( 'NONE', ( #434, #194, #40, #59, #221, #141 ) ) ;
#484 = CARTESIAN_POINT ( 'NONE',  ( 24.99499949989997560, 11.00000000000000000, -0.5000000000000073275 ) ) ;
#485 = ORIENTED_EDGE ( 'NONE', *, *, #101, .F. ) ;
#486 = CARTESIAN_POINT ( 'NONE',  ( -15.02107317467121383, 10.99999999999999822, -0.3680049967300457192 ) ) ;
#487 = VERTEX_POINT ( 'NONE', #109 ) ;
#488 = CC_DESIGN_APPROVAL ( #406, ( #131 ) ) ;
#489 = AXIS2_PLACEMENT_3D ( 'NONE', #389, #43, #352 ) ;
#490 = LINE ( 'NONE', #414, #232 ) ;
#491 = ORIENTED_EDGE ( 'NONE', *, *, #6, .T. ) ;
#492 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#493 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#494 = EDGE_CURVE ( 'NONE', #446, #456, #113, .T. ) ;
#495 = CARTESIAN_POINT ( 'NONE',  ( -15.02518497627394822, 11.23846504139326719, -0.05434653674244620258 ) ) ;
#496 = VERTEX_POINT ( 'NONE', #266 ) ;
#497 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 3.999999999999984457, -15.02500000000000213 ) ) ;
#498 = ORIENTED_EDGE ( 'NONE', *, *, #333, .T. ) ;
#499 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 11.00000000000000000, 0.000000000000000000 ) ) ;
#500 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -1.224646799147353207E-16 ) ) ;
#501 = ORIENTED_EDGE ( 'NONE', *, *, #6, .F. ) ;
#502 = APPROVAL_DATE_TIME ( #42, #237 ) ;
#503 = VERTEX_POINT ( 'NONE', #424 ) ;
ENDSEC;
END-ISO-10303-21;
