%_N_HHY1_SPF
;$PATH=/_N_SPF_DIR

;#7__DlgK contour definition begin - Don't change!;*GP*;*RO*;*HD*
G18 G90 DIAMON ;*GP*
G0 Z0 X50 ;*GP*
G1 Z-1.25 X52.5 ;*GP*
Z-6 ;*GP*
X93 ;*GP*
G3 Z-7 X95 K=AC(-7) I=AC(93) ;*GP*
G1 Z-19 ;*GP*
X102 ;*GP*
;CON,2,0.0000,6,6,MST:1,2,AX:Z,X,K,I;*GP*;*RO*;*HD*
;S,EX:0,EY:50;*GP*;*RO*;*HD*
;LA,EX:-1.25,EY:52.5;*GP*;*RO*;*HD*
;LL,EX:-6;*GP*;*RO*;*HD*
;LU,EY:93;*GP*;*RO*;*HD*
;ACCW,DIA:0/35,EX:-7,EY:95,RAD:1;*GP*;*RO*;*HD*
;LL,EX:-19;*GP*;*RO*;*HD*
;LU,EY:102;*GP*;*RO*;*HD*
;#End contour definition end - Don'!;*GP*;*RO*;*HD*
M17
