ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP203' ),
    '1' );
FILE_NAME ('SP41304-100-2001.STEP',
    '2024-07-02T06:26:51',
    ( '' ),
    ( '' ),
    'SwSTEP 2.0',
    'SolidWorks 2022',
    '' );
FILE_SCHEMA (( 'CONFIG_CONTROL_DESIGN' ));
ENDSEC;

DATA;
#1 = DIRECTION ( 'NONE',  ( 1.252594198443504652E-16, 0.000000000000000000, 1.000000000000000000 ) ) ;
#2 = EDGE_LOOP ( 'NONE', ( #51, #294, #94, #485 ) ) ;
#3 = CARTESIAN_POINT ( 'NONE',  ( -15.02107317467121383, 8.499999999999996447, -0.3680049967300454417 ) ) ;
#4 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #53, #111 ) ;
#5 = ORIENTED_EDGE ( 'NONE', *, *, #326, .F. ) ;
#6 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#7 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #387, #377, #304, #262, #472, #225 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 2, 4 ),
 ( 0.000000000000000000, 0.0003905555774023961903, 0.0007811111548047923805 ),
 .UNSPECIFIED. ) ;
#8 = VERTEX_POINT ( 'NONE', #106 ) ;
#9 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#10 = LOCAL_TIME ( 9, 26, 51.00000000000000000, #371 ) ;
#11 = VECTOR ( 'NONE', #391, 1000.000000000000000 ) ;
#12 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.000000000000010658, -15.02500000000000036 ) ) ;
#13 = ADVANCED_FACE ( 'NONE', ( #223 ), #296, .F. ) ;
#14 = CARTESIAN_POINT ( 'NONE',  ( 24.99764068538214801, 8.499999999999998224, -0.3679671403877569635 ) ) ;
#15 = VECTOR ( 'NONE', #393, 1000.000000000000000 ) ;
#16 = EDGE_LOOP ( 'NONE', ( #358, #159 ) ) ;
#17 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#18 = VERTEX_POINT ( 'NONE', #31 ) ;
#19 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#20 = AXIS2_PLACEMENT_3D ( 'NONE', #341, #72, #221 ) ;
#21 = ORIENTED_EDGE ( 'NONE', *, *, #142, .T. ) ;
#22 = DATE_TIME_ROLE ( 'creation_date' ) ;
#23 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#24 = ORIENTED_EDGE ( 'NONE', *, *, #335, .F. ) ;
#25 = CALENDAR_DATE ( 2024, 2, 7 ) ;
#26 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#27 = VERTEX_POINT ( 'NONE', #109 ) ;
#28 = APPROVAL_DATE_TIME ( #375, #58 ) ;
#29 = CARTESIAN_POINT ( 'NONE',  ( -24.99499949989997560, 8.499999999999998224, -0.5000000000000008882 ) ) ;
#30 = EDGE_CURVE ( 'NONE', #8, #235, #426, .T. ) ;
#31 = CARTESIAN_POINT ( 'NONE',  ( -15.02499999999999858, 9.000000000000000000, -2.237945472283549224E-15 ) ) ;
#32 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.7071067811865489050, -0.7071067811865460184 ) ) ;
#33 = FACE_OUTER_BOUND ( 'NONE', #121, .T. ) ;
#34 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#35 = PLANE ( 'NONE',  #310 ) ;
#36 = EDGE_CURVE ( 'NONE', #318, #246, #300, .T. ) ;
#37 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#38 = ORIENTED_EDGE ( 'NONE', *, *, #178, .F. ) ;
#39 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#40 = ORIENTED_EDGE ( 'NONE', *, *, #123, .T. ) ;
#41 = FACE_OUTER_BOUND ( 'NONE', #415, .T. ) ;
#42 = EDGE_CURVE ( 'NONE', #343, #170, #7, .T. ) ;
#43 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -25.00000000000000000 ) ) ;
#44 = ORIENTED_EDGE ( 'NONE', *, *, #372, .F. ) ;
#45 = AXIS2_PLACEMENT_3D ( 'NONE', #108, #272, #348 ) ;
#46 = CIRCLE ( 'NONE', #346, 25.00000000000000000 ) ;
#47 = CYLINDRICAL_SURFACE ( 'NONE', #397, 0.5000000000000000000 ) ;
#48 = EDGE_LOOP ( 'NONE', ( #283, #163, #430, #257 ) ) ;
#49 = CARTESIAN_POINT ( 'NONE',  ( 24.99499949989997560, 8.499999999999998224, -0.5000000000000072164 ) ) ;
#50 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#51 = ORIENTED_EDGE ( 'NONE', *, *, #42, .F. ) ;
#52 = ADVANCED_FACE ( 'NONE', ( #182 ), #209, .F. ) ;
#53 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #421, .NOT_KNOWN. ) ;
#54 = VECTOR ( 'NONE', #117, 1000.000000000000000 ) ;
#55 = EDGE_CURVE ( 'NONE', #318, #281, #462, .T. ) ;
#56 = EDGE_LOOP ( 'NONE', ( #254, #118, #404, #38 ) ) ;
#57 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#58 = APPROVAL ( #460, 'UNSPECIFIED' ) ;
#59 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 1.252594198443504652E-16 ) ) ;
#60 = CIRCLE ( 'NONE', #45, 15.02500000000000036 ) ;
#61 = AXIS2_PLACEMENT_3D ( 'NONE', #465, #1, #429 ) ;
#62 = APPROVAL_ROLE ( '' ) ;
#63 = LINE ( 'NONE', #215, #166 ) ;
#64 = ORIENTED_EDGE ( 'NONE', *, *, #55, .T. ) ;
#65 = DATE_AND_TIME ( #207, #10 ) ;
#66 = CARTESIAN_POINT ( 'NONE',  ( -36.35374593062591231, 8.499999999999998224, 4.336808689942017736E-16 ) ) ;
#67 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#68 = EDGE_LOOP ( 'NONE', ( #85, #193, #267, #144 ) ) ;
#69 = AXIS2_PLACEMENT_3D ( 'NONE', #388, #34, #185 ) ;
#70 = CARTESIAN_POINT ( 'NONE',  ( -24.99999999999999645, 10.40000000000000036, -9.884827593361535674E-16 ) ) ;
#71 = ADVANCED_FACE ( 'NONE', ( #33 ), #184, .T. ) ;
#72 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#73 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 8.499999999999998224, -25.00000000000000000 ) ) ;
#74 = CARTESIAN_POINT ( 'NONE',  ( 15.02338921095935120, 8.554302519835063734, -0.2385403108440116715 ) ) ;
#75 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 10.40000000000000036, 0.000000000000000000 ) ) ;
#76 = CARTESIAN_POINT ( 'NONE',  ( 15.01667822789048046, 8.499999999999998224, -0.5000000000000058842 ) ) ;
#77 = CARTESIAN_POINT ( 'NONE',  ( -15.02499999999999858, 9.000000000000000000, -2.237945472283549224E-15 ) ) ;
#78 = VECTOR ( 'NONE', #463, 1000.000000000000000 ) ;
#79 = CARTESIAN_POINT ( 'NONE',  ( 24.99999999999999645, 10.40000000000000036, -7.251453751553675003E-15 ) ) ;
#80 = ADVANCED_FACE ( 'NONE', ( #384 ), #35, .F. ) ;
#81 = ORIENTED_EDGE ( 'NONE', *, *, #396, .F. ) ;
#82 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#83 = LOCAL_TIME ( 9, 26, 51.00000000000000000, #180 ) ;
#84 = VECTOR ( 'NONE', #451, 1000.000000000000000 ) ;
#85 = ORIENTED_EDGE ( 'NONE', *, *, #385, .F. ) ;
#86 = CYLINDRICAL_SURFACE ( 'NONE', #261, 25.00000000000000000 ) ;
#87 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #452, #455, ( #420 ) ) ;
#88 = ORIENTED_EDGE ( 'NONE', *, *, #436, .T. ) ;
#89 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#90 = ORIENTED_EDGE ( 'NONE', *, *, #362, .T. ) ;
#91 = CARTESIAN_POINT ( 'NONE',  ( 24.99999999999999645, 9.000000000000000000, -7.251453751553675003E-15 ) ) ;
#92 = AXIS2_PLACEMENT_3D ( 'NONE', #351, #237, #157 ) ;
#93 = ORIENTED_EDGE ( 'NONE', *, *, #234, .T. ) ;
#94 = ORIENTED_EDGE ( 'NONE', *, *, #365, .F. ) ;
#95 = CARTESIAN_POINT ( 'NONE',  ( 1.840031815718898125E-15, 4.000000000000010658, 15.02500000000000036 ) ) ;
#96 = APPROVAL_DATE_TIME ( #206, #238 ) ;
#97 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'detail', '', ( #421 ) ) ;
#98 = CIRCLE ( 'NONE', #389, 25.00000000000000000 ) ;
#99 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#100 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -19.02499999999999503 ) ) ;
#101 = EDGE_LOOP ( 'NONE', ( #40, #93 ) ) ;
#102 = DATE_TIME_ROLE ( 'classification_date' ) ;
#103 = CARTESIAN_POINT ( 'NONE',  ( 3.061616997868383043E-15, 0.000000000000000000, 25.00000000000000000 ) ) ;
#104 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 8.499999999999998224, 0.000000000000000000 ) ) ;
#105 = AXIS2_PLACEMENT_3D ( 'NONE', #119, #278, #445 ) ;
#106 = CARTESIAN_POINT ( 'NONE',  ( 15.02499999999999858, 9.000000000000000000, -6.001991038606280135E-15 ) ) ;
#107 = VECTOR ( 'NONE', #219, 1000.000000000000000 ) ;
#108 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.000000000000010658, 0.000000000000000000 ) ) ;
#109 = CARTESIAN_POINT ( 'NONE',  ( -15.02500000000000036, 10.40000000000000036, -2.237945472283550408E-15 ) ) ;
#110 = FACE_OUTER_BOUND ( 'NONE', #48, .T. ) ;
#111 = DESIGN_CONTEXT ( 'detailed design', #438, 'design' ) ;
#112 = ORIENTED_EDGE ( 'NONE', *, *, #306, .F. ) ;
#113 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#114 = CARTESIAN_POINT ( 'NONE',  ( 15.02500000000000036, 8.867931027865544991, -6.018592606715429482E-15 ) ) ;
#115 = LINE ( 'NONE', #297, #476 ) ;
#116 = CIRCLE ( 'NONE', #405, 25.00000000000000000 ) ;
#117 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#118 = ORIENTED_EDGE ( 'NONE', *, *, #385, .T. ) ;
#119 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#120 = AXIS2_PLACEMENT_3D ( 'NONE', #104, #216, #260 ) ;
#121 = EDGE_LOOP ( 'NONE', ( #492, #390, #400, #112, #167, #81 ) ) ;
#122 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -19.02499999999999503 ) ) ;
#123 = EDGE_CURVE ( 'NONE', #135, #301, #466, .T. ) ;
#124 = EDGE_LOOP ( 'NONE', ( #290, #210, #353, #446, #131, #276 ) ) ;
#125 = PERSON_AND_ORGANIZATION ( #313, #395 ) ;
#126 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #333, #211, ( #4 ) ) ;
#127 = ORIENTED_EDGE ( 'NONE', *, *, #396, .T. ) ;
#128 = CARTESIAN_POINT ( 'NONE',  ( 15.02500000000000036, 10.40000000000000036, -6.001991038606281713E-15 ) ) ;
#129 = CIRCLE ( 'NONE', #433, 15.02500000000000036 ) ;
#130 = VECTOR ( 'NONE', #487, 1000.000000000000000 ) ;
#131 = ORIENTED_EDGE ( 'NONE', *, *, #230, .T. ) ;
#132 = EDGE_CURVE ( 'NONE', #18, #343, #323, .T. ) ;
#133 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -1.252594198443504652E-16 ) ) ;
#134 = EDGE_CURVE ( 'NONE', #138, #248, #364, .T. ) ;
#135 = VERTEX_POINT ( 'NONE', #122 ) ;
#136 = PERSON_AND_ORGANIZATION_ROLE ( 'design_supplier' ) ;
#137 = CARTESIAN_POINT ( 'NONE',  ( -25.00000000000000000, 10.40000000000000036, -9.884827593361543563E-16 ) ) ;
#138 = VERTEX_POINT ( 'NONE', #241 ) ;
#139 = PERSON_AND_ORGANIZATION ( #313, #395 ) ;
#140 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#141 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#142 = EDGE_CURVE ( 'NONE', #170, #318, #424, .T. ) ;
#143 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#144 = ORIENTED_EDGE ( 'NONE', *, *, #234, .F. ) ;
#145 = APPROVAL ( #82, 'UNSPECIFIED' ) ;
#146 = PLANE ( 'NONE',  #61 ) ;
#147 = CC_DESIGN_SECURITY_CLASSIFICATION ( #420, ( #53 ) ) ;
#148 = ORIENTED_EDGE ( 'NONE', *, *, #30, .F. ) ;
#149 = VECTOR ( 'NONE', #50, 1000.000000000000000 ) ;
#150 = AXIS2_PLACEMENT_3D ( 'NONE', #201, #89, #312 ) ;
#151 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 10.40000000000000036, 0.000000000000000000 ) ) ;
#152 = EDGE_CURVE ( 'NONE', #174, #343, #217, .T. ) ;
#153 = CARTESIAN_POINT ( 'NONE',  ( 15.02107319389526197, 8.500000000000000000, -0.3680044193674874009 ) ) ;
#154 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#155 = DIRECTION ( 'NONE',  ( 1.252594198443504652E-16, 0.000000000000000000, 1.000000000000000000 ) ) ;
#156 = FACE_OUTER_BOUND ( 'NONE', #56, .T. ) ;
#157 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#158 = APPROVAL_PERSON_ORGANIZATION ( #293, #58, #62 ) ;
#159 = ORIENTED_EDGE ( 'NONE', *, *, #362, .F. ) ;
#160 = CARTESIAN_POINT ( 'NONE',  ( 3.061616997868383043E-15, 10.40000000000000036, 25.00000000000000000 ) ) ;
#161 = CIRCLE ( 'NONE', #345, 15.02500000000000036 ) ;
#162 = CYLINDRICAL_SURFACE ( 'NONE', #370, 15.02500000000000036 ) ;
#163 = ORIENTED_EDGE ( 'NONE', *, *, #268, .T. ) ;
#164 = CARTESIAN_POINT ( 'NONE',  ( -15.02499999999999858, 10.40000000000000036, -2.237945472283549224E-15 ) ) ;
#165 = CARTESIAN_POINT ( 'NONE',  ( 25.00011114451519489, 8.738484491641983709, -0.05433715337813660451 ) ) ;
#166 = VECTOR ( 'NONE', #59, 1000.000000000000000 ) ;
#167 = ORIENTED_EDGE ( 'NONE', *, *, #324, .F. ) ;
#168 = EDGE_LOOP ( 'NONE', ( #179, #287, #200, #469 ) ) ;
#169 = DIRECTION ( 'NONE',  ( 1.252594198443504652E-16, 0.000000000000000000, 1.000000000000000000 ) ) ;
#170 = VERTEX_POINT ( 'NONE', #29 ) ;
#171 = FACE_OUTER_BOUND ( 'NONE', #464, .T. ) ;
#172 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#173 = AXIS2_PLACEMENT_3D ( 'NONE', #339, #500, #141 ) ;
#174 = VERTEX_POINT ( 'NONE', #137 ) ;
#175 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#176 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#177 = FACE_OUTER_BOUND ( 'NONE', #16, .T. ) ;
#178 = EDGE_CURVE ( 'NONE', #458, #135, #457, .T. ) ;
#179 = ORIENTED_EDGE ( 'NONE', *, *, #489, .T. ) ;
#180 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#181 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#182 = FACE_OUTER_BOUND ( 'NONE', #68, .T. ) ;
#183 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#184 = PLANE ( 'NONE',  #20 ) ;
#185 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#186 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #4 ) ;
#187 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 8.499999999999998224, 0.000000000000000000 ) ) ;
#188 = EDGE_CURVE ( 'NONE', #428, #315, #129, .T. ) ;
#189 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#190 = ORIENTED_EDGE ( 'NONE', *, *, #355, .F. ) ;
#191 = AXIS2_PLACEMENT_3D ( 'NONE', #181, #337, #154 ) ;
#192 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 8.499999999999998224, -15.02500000000000036 ) ) ;
#193 = ORIENTED_EDGE ( 'NONE', *, *, #436, .F. ) ;
#194 = CARTESIAN_POINT ( 'NONE',  ( -15.02338453895731085, 8.554114972488426005, -0.2388600257948283456 ) ) ;
#195 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#196 = LINE ( 'NONE', #271, #319 ) ;
#197 = LOCAL_TIME ( 9, 26, 51.00000000000000000, #331 ) ;
#198 = VECTOR ( 'NONE', #478, 1000.000000000000000 ) ;
#199 = CARTESIAN_POINT ( 'NONE',  ( 3.061616997868383043E-15, 10.40000000000000036, 25.00000000000000000 ) ) ;
#200 = ORIENTED_EDGE ( 'NONE', *, *, #152, .F. ) ;
#201 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.000000000000010658, 0.000000000000000000 ) ) ;
#202 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #314 ) ;
#203 = APPROVAL_PERSON_ORGANIZATION ( #336, #238, #255 ) ;
#204 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #450, #102, ( #420 ) ) ;
#205 = ORIENTED_EDGE ( 'NONE', *, *, #134, .F. ) ;
#206 = DATE_AND_TIME ( #413, #197 ) ;
#207 = CALENDAR_DATE ( 2024, 2, 7 ) ;
#208 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#209 = CONICAL_SURFACE ( 'NONE', #173, 19.02499999999999503, 0.7853981633974461696 ) ;
#210 = ORIENTED_EDGE ( 'NONE', *, *, #247, .T. ) ;
#211 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#212 = ADVANCED_FACE ( 'NONE', ( #171 ), #289, .T. ) ;
#213 = FACE_OUTER_BOUND ( 'NONE', #454, .T. ) ;
#214 = CALENDAR_DATE ( 2024, 2, 7 ) ;
#215 = CARTESIAN_POINT ( 'NONE',  ( 15.02500000000000036, 9.000000000000000000, -6.179952383167375274E-15 ) ) ;
#216 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#217 = LINE ( 'NONE', #70, #277 ) ;
#218 = VECTOR ( 'NONE', #32, 1000.000000000000114 ) ;
#219 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#220 = CARTESIAN_POINT ( 'NONE',  ( -15.02500000000000213, 8.867931156929291348, -2.192121267494129278E-15 ) ) ;
#221 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#222 = LINE ( 'NONE', #386, #15 ) ;
#223 = FACE_OUTER_BOUND ( 'NONE', #168, .T. ) ;
#224 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#225 = CARTESIAN_POINT ( 'NONE',  ( -24.99499949989997560, 8.499999999999998224, -0.5000000000000008882 ) ) ;
#226 = AXIS2_PLACEMENT_3D ( 'NONE', #350, #189, #344 ) ;
#227 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#228 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#229 = EDGE_CURVE ( 'NONE', #315, #235, #161, .T. ) ;
#230 = EDGE_CURVE ( 'NONE', #235, #246, #251, .T. ) ;
#231 = CC_DESIGN_APPROVAL ( #58, ( #53 ) ) ;
#232 = CLOSED_SHELL ( 'NONE', ( #285, #423, #212, #71, #280, #459, #275, #13, #403, #80, #480, #380, #52 ) ) ;
#233 = FACE_OUTER_BOUND ( 'NONE', #270, .T. ) ;
#234 = EDGE_CURVE ( 'NONE', #301, #135, #441, .T. ) ;
#235 = VERTEX_POINT ( 'NONE', #414 ) ;
#236 = CARTESIAN_POINT ( 'NONE',  ( -6.262970992217573797E-17, 9.000000000000000000, -0.5000000000000039968 ) ) ;
#237 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#238 = APPROVAL ( #99, 'UNSPECIFIED' ) ;
#239 = ORIENTED_EDGE ( 'NONE', *, *, #360, .T. ) ;
#240 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 1.252594198443504652E-16 ) ) ;
#241 = CARTESIAN_POINT ( 'NONE',  ( 1.840031815718898125E-15, 10.40000000000000036, 15.02500000000000036 ) ) ;
#242 = ORIENTED_EDGE ( 'NONE', *, *, #230, .F. ) ;
#243 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#244 = AXIS2_PLACEMENT_3D ( 'NONE', #475, #302, #502 ) ;
#245 = CARTESIAN_POINT ( 'NONE',  ( -25.00000000000000000, 9.000000000000000000, -1.192622389734054877E-15 ) ) ;
#246 = VERTEX_POINT ( 'NONE', #461 ) ;
#247 = EDGE_CURVE ( 'NONE', #170, #428, #496, .T. ) ;
#248 = VERTEX_POINT ( 'NONE', #95 ) ;
#249 = ORIENTED_EDGE ( 'NONE', *, *, #303, .T. ) ;
#250 = DATE_AND_TIME ( #214, #379 ) ;
#251 = LINE ( 'NONE', #494, #84 ) ;
#252 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #468 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #399, #402, #243 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#253 = AXIS2_PLACEMENT_3D ( 'NONE', #37, #227, #9 ) ;
#254 = ORIENTED_EDGE ( 'NONE', *, *, #303, .F. ) ;
#255 = APPROVAL_ROLE ( '' ) ;
#256 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#257 = ORIENTED_EDGE ( 'NONE', *, *, #306, .T. ) ;
#258 = APPROVAL_DATE_TIME ( #65, #145 ) ;
#259 = FACE_BOUND ( 'NONE', #101, .T. ) ;
#260 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#261 = AXIS2_PLACEMENT_3D ( 'NONE', #325, #394, #17 ) ;
#262 = CARTESIAN_POINT ( 'NONE',  ( -24.99903217636237329, 8.554321259063044636, -0.2385116702621254137 ) ) ;
#263 = CARTESIAN_POINT ( 'NONE',  ( 2.329890535377838718E-15, 0.000000000000000000, 19.02499999999999503 ) ) ;
#264 = CARTESIAN_POINT ( 'NONE',  ( 15.02518524333933847, 8.738784014241648634, -0.05415964554202892800 ) ) ;
#265 = CARTESIAN_POINT ( 'NONE',  ( -15.02518497627394289, 8.738465041393270738, -0.05434653674244595972 ) ) ;
#266 = EDGE_CURVE ( 'NONE', #174, #27, #332, .T. ) ;
#267 = ORIENTED_EDGE ( 'NONE', *, *, #178, .T. ) ;
#268 = EDGE_CURVE ( 'NONE', #442, #8, #63, .T. ) ;
#269 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#270 = EDGE_LOOP ( 'NONE', ( #127, #412, #249, #44, #503, #347, #366 ) ) ;
#271 = CARTESIAN_POINT ( 'NONE',  ( -36.35374593062591231, 10.40000000000000036, 4.336808689942017736E-16 ) ) ;
#272 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#273 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #322, #486, ( #421 ) ) ;
#274 = VERTEX_POINT ( 'NONE', #103 ) ;
#275 = ADVANCED_FACE ( 'NONE', ( #213 ), #369, .F. ) ;
#276 = ORIENTED_EDGE ( 'NONE', *, *, #36, .F. ) ;
#277 = VECTOR ( 'NONE', #288, 1000.000000000000000 ) ;
#278 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#279 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #311, #3, #194, #265, #220, #77 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 2, 4 ),
 ( 0.000000000000000000, 0.0003905839818625325872, 0.0007811679637250651745 ),
 .UNSPECIFIED. ) ;
#280 = ADVANCED_FACE ( 'NONE', ( #259, #177 ), #334, .F. ) ;
#281 = VERTEX_POINT ( 'NONE', #43 ) ;
#282 = CARTESIAN_POINT ( 'NONE',  ( 24.99902937390236346, 8.554134149329243542, -0.2388307499407733292 ) ) ;
#283 = ORIENTED_EDGE ( 'NONE', *, *, #360, .F. ) ;
#284 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#285 = ADVANCED_FACE ( 'NONE', ( #156 ), #482, .F. ) ;
#286 = CIRCLE ( 'NONE', #69, 15.02500000000000036 ) ;
#287 = ORIENTED_EDGE ( 'NONE', *, *, #132, .T. ) ;
#288 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#289 = CYLINDRICAL_SURFACE ( 'NONE', #328, 25.00000000000000000 ) ;
#290 = ORIENTED_EDGE ( 'NONE', *, *, #142, .F. ) ;
#291 = SECURITY_CLASSIFICATION_LEVEL ( 'unclassified' ) ;
#292 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #139, #136, ( #53 ) ) ;
#293 = PERSON_AND_ORGANIZATION ( #313, #395 ) ;
#294 = ORIENTED_EDGE ( 'NONE', *, *, #132, .F. ) ;
#295 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 8.499999999999998224, 0.000000000000000000 ) ) ;
#296 = PLANE ( 'NONE',  #368 ) ;
#297 = CARTESIAN_POINT ( 'NONE',  ( 2.329890535377838718E-15, 0.000000000000000000, 19.02499999999999503 ) ) ;
#298 = CC_DESIGN_APPROVAL ( #238, ( #420 ) ) ;
#299 = APPROVAL_PERSON_ORGANIZATION ( #125, #145, #316 ) ;
#300 = CIRCLE ( 'NONE', #120, 25.00000000000000000 ) ;
#301 = VERTEX_POINT ( 'NONE', #263 ) ;
#302 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 1.252594198443504652E-16 ) ) ;
#303 = EDGE_CURVE ( 'NONE', #248, #458, #60, .T. ) ;
#304 = CARTESIAN_POINT ( 'NONE',  ( -25.00011130612801580, 8.738803303610728435, -0.05415028035494000302 ) ) ;
#305 = LINE ( 'NONE', #382, #11 ) ;
#306 = EDGE_CURVE ( 'NONE', #501, #444, #196, .T. ) ;
#307 = EDGE_LOOP ( 'NONE', ( #190, #5, #356, #330, #21, #64, #488 ) ) ;
#308 = CYLINDRICAL_SURFACE ( 'NONE', #244, 0.5000000000000000000 ) ;
#309 = EDGE_CURVE ( 'NONE', #281, #274, #98, .T. ) ;
#310 = AXIS2_PLACEMENT_3D ( 'NONE', #187, #195, #172 ) ;
#311 = CARTESIAN_POINT ( 'NONE',  ( -15.01667822789048046, 8.499999999999998224, -0.5000000000000022204 ) ) ;
#312 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#313 = PERSON ( 'UNSPECIFIED', 'UNSPECIFIED', 'UNSPECIFIED', ('UNSPECIFIED'), ('UNSPECIFIED'), ('UNSPECIFIED') ) ;
#314 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#315 = VERTEX_POINT ( 'NONE', #192 ) ;
#316 = APPROVAL_ROLE ( '' ) ;
#317 = CC_DESIGN_APPROVAL ( #145, ( #4 ) ) ;
#318 = VERTEX_POINT ( 'NONE', #73 ) ;
#319 = VECTOR ( 'NONE', #437, 1000.000000000000000 ) ;
#320 = FACE_OUTER_BOUND ( 'NONE', #307, .T. ) ;
#321 = ORIENTED_EDGE ( 'NONE', *, *, #30, .T. ) ;
#322 = PERSON_AND_ORGANIZATION ( #313, #395 ) ;
#323 = LINE ( 'NONE', #245, #130 ) ;
#324 = EDGE_CURVE ( 'NONE', #138, #501, #498, .T. ) ;
#325 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 10.40000000000000036, 0.000000000000000000 ) ) ;
#326 = EDGE_CURVE ( 'NONE', #174, #425, #338, .T. ) ;
#327 = ORIENTED_EDGE ( 'NONE', *, *, #443, .F. ) ;
#328 = AXIS2_PLACEMENT_3D ( 'NONE', #416, #256, #67 ) ;
#329 = VECTOR ( 'NONE', #484, 1000.000000000000000 ) ;
#330 = ORIENTED_EDGE ( 'NONE', *, *, #42, .T. ) ;
#331 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#332 = LINE ( 'NONE', #410, #78 ) ;
#333 = PERSON_AND_ORGANIZATION ( #313, #395 ) ;
#334 = PLANE ( 'NONE',  #191 ) ;
#335 = EDGE_CURVE ( 'NONE', #8, #501, #222, .T. ) ;
#336 = PERSON_AND_ORGANIZATION ( #313, #395 ) ;
#337 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#338 = CIRCLE ( 'NONE', #226, 25.00000000000000000 ) ;
#339 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#340 = CARTESIAN_POINT ( 'NONE',  ( -15.02500000000000036, 8.499999999999998224, -0.5000000000000022204 ) ) ;
#341 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 10.40000000000000036, 0.000000000000000000 ) ) ;
#342 = LINE ( 'NONE', #160, #198 ) ;
#343 = VERTEX_POINT ( 'NONE', #352 ) ;
#344 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#345 = AXIS2_PLACEMENT_3D ( 'NONE', #453, #143, #367 ) ;
#346 = AXIS2_PLACEMENT_3D ( 'NONE', #75, #39, #284 ) ;
#347 = ORIENTED_EDGE ( 'NONE', *, *, #365, .T. ) ;
#348 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#349 = ORIENTED_EDGE ( 'NONE', *, *, #372, .T. ) ;
#350 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 10.40000000000000036, 0.000000000000000000 ) ) ;
#351 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#352 = CARTESIAN_POINT ( 'NONE',  ( -24.99999999999999645, 9.000000000000000000, -9.884827593361535674E-16 ) ) ;
#353 = ORIENTED_EDGE ( 'NONE', *, *, #188, .T. ) ;
#354 = FACE_OUTER_BOUND ( 'NONE', #2, .T. ) ;
#355 = EDGE_CURVE ( 'NONE', #425, #274, #342, .T. ) ;
#356 = ORIENTED_EDGE ( 'NONE', *, *, #152, .T. ) ;
#357 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#358 = ORIENTED_EDGE ( 'NONE', *, *, #309, .F. ) ;
#359 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 10.40000000000000036, 0.000000000000000000 ) ) ;
#360 = EDGE_CURVE ( 'NONE', #442, #444, #431, .T. ) ;
#361 = MECHANICAL_CONTEXT ( 'NONE', #314, 'mechanical' ) ;
#362 = EDGE_CURVE ( 'NONE', #274, #281, #116, .T. ) ;
#363 = CARTESIAN_POINT ( 'NONE',  ( 25.00000000000000000, 8.867940475714156889, -7.152346206615312063E-15 ) ) ;
#364 = LINE ( 'NONE', #477, #149 ) ;
#365 = EDGE_CURVE ( 'NONE', #428, #18, #279, .T. ) ;
#366 = ORIENTED_EDGE ( 'NONE', *, *, #489, .F. ) ;
#367 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#368 = AXIS2_PLACEMENT_3D ( 'NONE', #66, #155, #381 ) ;
#369 = CYLINDRICAL_SURFACE ( 'NONE', #449, 15.02500000000000036 ) ;
#370 = AXIS2_PLACEMENT_3D ( 'NONE', #359, #357, #447 ) ;
#371 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#372 = EDGE_CURVE ( 'NONE', #315, #458, #305, .T. ) ;
#373 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 10.40000000000000036, 0.000000000000000000 ) ) ;
#374 = ORIENTED_EDGE ( 'NONE', *, *, #417, .F. ) ;
#375 = DATE_AND_TIME ( #407, #83 ) ;
#376 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#377 = CARTESIAN_POINT ( 'NONE',  ( -24.99999999999999289, 8.867940428967772348, -9.948401965501753538E-16 ) ) ;
#378 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#379 = LOCAL_TIME ( 9, 26, 51.00000000000000000, #176 ) ;
#380 = ADVANCED_FACE ( 'NONE', ( #41 ), #308, .F. ) ;
#381 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -1.252594198443504652E-16 ) ) ;
#382 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 10.40000000000000036, -15.02500000000000036 ) ) ;
#383 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #495, #57, ( #53 ) ) ;
#384 = FACE_OUTER_BOUND ( 'NONE', #124, .T. ) ;
#385 = EDGE_CURVE ( 'NONE', #248, #301, #115, .T. ) ;
#386 = CARTESIAN_POINT ( 'NONE',  ( 15.02499999999999858, 10.40000000000000036, -6.001991038606280135E-15 ) ) ;
#387 = CARTESIAN_POINT ( 'NONE',  ( -24.99999999999999645, 9.000000000000000000, -9.884827593361535674E-16 ) ) ;
#388 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 10.40000000000000036, 0.000000000000000000 ) ) ;
#389 = AXIS2_PLACEMENT_3D ( 'NONE', #427, #113, #224 ) ;
#390 = ORIENTED_EDGE ( 'NONE', *, *, #326, .T. ) ;
#391 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#392 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #250, #22, ( #4 ) ) ;
#393 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#394 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#395 = ORGANIZATION ( 'UNSPECIFIED', 'UNSPECIFIED', '' ) ;
#396 = EDGE_CURVE ( 'NONE', #27, #138, #286, .T. ) ;
#397 = AXIS2_PLACEMENT_3D ( 'NONE', #236, #240, #169 ) ;
#398 = ORIENTED_EDGE ( 'NONE', *, *, #355, .T. ) ;
#399 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#400 = ORIENTED_EDGE ( 'NONE', *, *, #417, .T. ) ;
#401 = LINE ( 'NONE', #164, #329 ) ;
#402 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#403 = ADVANCED_FACE ( 'NONE', ( #110 ), #146, .F. ) ;
#404 = ORIENTED_EDGE ( 'NONE', *, *, #123, .F. ) ;
#405 = AXIS2_PLACEMENT_3D ( 'NONE', #228, #473, #6 ) ;
#406 = ORIENTED_EDGE ( 'NONE', *, *, #36, .T. ) ;
#407 = CALENDAR_DATE ( 2024, 2, 7 ) ;
#408 = ORIENTED_EDGE ( 'NONE', *, *, #55, .F. ) ;
#409 = AXIS2_PLACEMENT_3D ( 'NONE', #183, #19, #23 ) ;
#410 = CARTESIAN_POINT ( 'NONE',  ( -36.35374593062591231, 10.40000000000000036, 4.336808689942017736E-16 ) ) ;
#411 = CIRCLE ( 'NONE', #150, 15.02500000000000036 ) ;
#412 = ORIENTED_EDGE ( 'NONE', *, *, #134, .T. ) ;
#413 = CALENDAR_DATE ( 2024, 2, 7 ) ;
#414 = CARTESIAN_POINT ( 'NONE',  ( 15.01667822789048046, 8.499999999999998224, -0.5000000000000058842 ) ) ;
#415 = EDGE_LOOP ( 'NONE', ( #148, #493, #327, #242 ) ) ;
#416 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 10.40000000000000036, 0.000000000000000000 ) ) ;
#417 = EDGE_CURVE ( 'NONE', #425, #444, #46, .T. ) ;
#418 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 10.40000000000000036, -25.00000000000000000 ) ) ;
#419 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#420 = SECURITY_CLASSIFICATION ( '', '', #291 ) ;
#421 = PRODUCT ( 'SP41304-100-2001', 'SP41304-100-2001', '', ( #361 ) ) ;
#422 = VECTOR ( 'NONE', #133, 1000.000000000000000 ) ;
#423 = ADVANCED_FACE ( 'NONE', ( #233 ), #162, .F. ) ;
#424 = CIRCLE ( 'NONE', #491, 25.00000000000000000 ) ;
#425 = VERTEX_POINT ( 'NONE', #199 ) ;
#426 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #474, #114, #264, #74, #153, #76 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 2, 4 ),
 ( 0.000000000000000000, 0.0003905834489005665234, 0.0007811668978011330469 ),
 .UNSPECIFIED. ) ;
#427 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#428 = VERTEX_POINT ( 'NONE', #490 ) ;
#429 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -1.252594198443504652E-16 ) ) ;
#430 = ORIENTED_EDGE ( 'NONE', *, *, #335, .T. ) ;
#431 = LINE ( 'NONE', #79, #54 ) ;
#432 = LOCAL_TIME ( 9, 26, 51.00000000000000000, #378 ) ;
#433 = AXIS2_PLACEMENT_3D ( 'NONE', #295, #175, #140 ) ;
#434 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #49, #14, #282, #165, #363, #481 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 2, 4 ),
 ( 0.000000000000000000, 0.0003905557696172884136, 0.0007811115392345768273 ),
 .UNSPECIFIED. ) ;
#435 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#436 = EDGE_CURVE ( 'NONE', #458, #248, #411, .T. ) ;
#437 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -1.252594198443504652E-16 ) ) ;
#438 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#439 = ORIENTED_EDGE ( 'NONE', *, *, #229, .F. ) ;
#440 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #438 ) ;
#441 = CIRCLE ( 'NONE', #409, 19.02499999999999503 ) ;
#442 = VERTEX_POINT ( 'NONE', #91 ) ;
#443 = EDGE_CURVE ( 'NONE', #246, #442, #434, .T. ) ;
#444 = VERTEX_POINT ( 'NONE', #479 ) ;
#445 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#446 = ORIENTED_EDGE ( 'NONE', *, *, #229, .T. ) ;
#447 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#448 = ORIENTED_EDGE ( 'NONE', *, *, #324, .T. ) ;
#449 = AXIS2_PLACEMENT_3D ( 'NONE', #373, #26, #376 ) ;
#450 = DATE_AND_TIME ( #25, #432 ) ;
#451 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -1.252594198443504652E-16 ) ) ;
#452 = PERSON_AND_ORGANIZATION ( #313, #395 ) ;
#453 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 8.499999999999998224, 0.000000000000000000 ) ) ;
#454 = EDGE_LOOP ( 'NONE', ( #205, #448, #24, #321, #439, #349, #88 ) ) ;
#455 = PERSON_AND_ORGANIZATION_ROLE ( 'classification_officer' ) ;
#456 = AXIS2_PLACEMENT_3D ( 'NONE', #151, #435, #269 ) ;
#457 = LINE ( 'NONE', #100, #218 ) ;
#458 = VERTEX_POINT ( 'NONE', #12 ) ;
#459 = ADVANCED_FACE ( 'NONE', ( #320 ), #86, .T. ) ;
#460 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#461 = CARTESIAN_POINT ( 'NONE',  ( 24.99499949989997560, 8.499999999999998224, -0.5000000000000072164 ) ) ;
#462 = LINE ( 'NONE', #418, #107 ) ;
#463 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -1.252594198443504652E-16 ) ) ;
#464 = EDGE_LOOP ( 'NONE', ( #374, #398, #90, #408, #406, #483, #239 ) ) ;
#465 = CARTESIAN_POINT ( 'NONE',  ( -36.35374593062591231, 8.499999999999998224, 4.336808689942017736E-16 ) ) ;
#466 = CIRCLE ( 'NONE', #92, 19.02499999999999503 ) ;
#467 = MANIFOLD_SOLID_BREP ( 'Chamfer1', #232 ) ;
#468 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000082E-05 ), #399, 'distance_accuracy_value', 'NONE');
#469 = ORIENTED_EDGE ( 'NONE', *, *, #266, .T. ) ;
#470 = DIRECTION ( 'NONE',  ( 8.659560562354913137E-17, -0.7071067811865489050, 0.7071067811865460184 ) ) ;
#471 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'SP41304-100-2001', ( #467, #105 ), #252 ) ;
#472 = CARTESIAN_POINT ( 'NONE',  ( -24.99764068956074325, 8.500000000000000000, -0.3679669314999038376 ) ) ;
#473 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#474 = CARTESIAN_POINT ( 'NONE',  ( 15.02499999999999858, 9.000000000000000000, -6.001991038606280135E-15 ) ) ;
#475 = CARTESIAN_POINT ( 'NONE',  ( -6.262970992217573797E-17, 9.000000000000000000, -0.5000000000000039968 ) ) ;
#476 = VECTOR ( 'NONE', #470, 1000.000000000000114 ) ;
#477 = CARTESIAN_POINT ( 'NONE',  ( 1.840031815718898125E-15, 10.40000000000000036, 15.02500000000000036 ) ) ;
#478 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#479 = CARTESIAN_POINT ( 'NONE',  ( 25.00000000000000000, 10.40000000000000036, -7.251453751553678159E-15 ) ) ;
#480 = ADVANCED_FACE ( 'NONE', ( #354 ), #47, .F. ) ;
#481 = CARTESIAN_POINT ( 'NONE',  ( 24.99999999999999645, 9.000000000000000000, -7.251453751553675003E-15 ) ) ;
#482 = CONICAL_SURFACE ( 'NONE', #253, 19.02499999999999503, 0.7853981633974461696 ) ;
#483 = ORIENTED_EDGE ( 'NONE', *, *, #443, .T. ) ;
#484 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#485 = ORIENTED_EDGE ( 'NONE', *, *, #247, .F. ) ;
#486 = PERSON_AND_ORGANIZATION_ROLE ( 'design_owner' ) ;
#487 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 1.252594198443504652E-16 ) ) ;
#488 = ORIENTED_EDGE ( 'NONE', *, *, #309, .T. ) ;
#489 = EDGE_CURVE ( 'NONE', #27, #18, #401, .T. ) ;
#490 = CARTESIAN_POINT ( 'NONE',  ( -15.01667822789048046, 8.499999999999998224, -0.5000000000000022204 ) ) ;
#491 = AXIS2_PLACEMENT_3D ( 'NONE', #499, #419, #208 ) ;
#492 = ORIENTED_EDGE ( 'NONE', *, *, #266, .F. ) ;
#493 = ORIENTED_EDGE ( 'NONE', *, *, #268, .F. ) ;
#494 = CARTESIAN_POINT ( 'NONE',  ( 25.00000000000000000, 8.499999999999998224, -0.5000000000000072164 ) ) ;
#495 = PERSON_AND_ORGANIZATION ( #313, #395 ) ;
#496 = LINE ( 'NONE', #340, #422 ) ;
#497 = SHAPE_DEFINITION_REPRESENTATION ( #186, #471 ) ;
#498 = CIRCLE ( 'NONE', #456, 15.02500000000000036 ) ;
#499 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 8.499999999999998224, 0.000000000000000000 ) ) ;
#500 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#501 = VERTEX_POINT ( 'NONE', #128 ) ;
#502 = DIRECTION ( 'NONE',  ( 1.252594198443504652E-16, 0.000000000000000000, 1.000000000000000000 ) ) ;
#503 = ORIENTED_EDGE ( 'NONE', *, *, #188, .F. ) ;
ENDSEC;
END-ISO-10303-21;
