%_N_HHY_MPF
;$PATH=/_N_MPF_DIR
LIMS=1000
G54
G18
T3D1
G96S170M3
G90G0X115.
Z10.M8
Z4.

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2#*NCG;*RO*;*HD*
;#6#####3#3#4#1#3#3#4#1#1#1#1##1#*NCG;*RO*;*HD*
CYCLE95("HHY5",0.8,0.2,0.25,0,0.2,0.2,0.15,2,0,0,1)
;#END#*NCG;*RO*;*HD*
;#END#*NCG;*RO*;*HD*
G0X110.Z2.

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2#*NCG;*RO*;*HD*
;#6#####3#4#4#1#4#4#3#1#1#1#1##1#*NCG;*RO*;*HD*
CYCLE95("HHY1",2.5,0.15,0.15,0,0.22,0.22,0.1,1,0,0,1)
;#END#*NCG;*RO*;*HD*
;#END#*NCG;*RO*;*HD*
;#END#*NCG;*RO*;*HD*
;#END#*NCG;*RO*;*HD*
G0X200.Z1
T2D1
G96S180M3
G0X110.
Z2.M8
Z0.
G1X26.F0.1
G0X110.Z2.

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2#*NCG;*RO*;*HD*
;#6#####4#1#1#1#4#4#4#1#1#1#1##1#*NCG;*RO*;*HD*
CYCLE95("HHY1",1.25,0,0,0,0.15,0.15,0.15,5,0,0,1)
;#END#*NCG;*RO*;*HD*
;#END#*NCG;*RO*;*HD*
;#END#*NCG;*RO*;*HD*
G0X200.Z200.M9
N2
T8D1
G96S150M3
G0X22.
Z2.M8

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2#*NCG;*RO*;*HD*
;#6#####3#1#1#1#4#3#3#1#1#1#1##1#*NCG;*RO*;*HD*
CYCLE95("HHY2",1.5,0,0,0,0.15,0.1,0.1,7,0,0,1)
;#END#*NCG;*RO*;*HD*
G0Z180.
M9
G0X300.
T6D1
M30T2D1
G97S300M3
G0X30.
Z2.M8
Z-4.95
G1X24.76F0.025
G0X30.
Z-6.62
G1X27.75F0.03
G2X26.55Z-6.02CR=0.6
GZ-5.1F0.04
G0X30.
Z-4.35
G1X27.75
G3X26.55Z-4.95CR=0.6
G1X26.45
G0X30.

G0Z-11.56
G1X20.47F0.025
G0X30.
Z-13.24
G1X23
G2X26.15Z-12.44CR=0.8
G1X20.47
Z-11.8F0.04
G0X30.
Z-10.76
G1X27.75
G3X26.15Z-11.56CR=0.8
G1X26.05
G0X30.

Z-17.95
G1X24.76F0.025
G0X30.
Z-19.62
G1X27.75F0.03
G2X26.55Z-19.02CR=0.6
G1X24.76
Z-18.1F0.04
G0X30.
Z-17.35
G1X27.75
G3X26.55Z-17.95CR=0.6
G1X26.45
G0X30.
G0X200.Z300.M9
M30


T4D1
G97S10G0X47.
Z9.M8

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2#*NCG;*RO*;*HD*
;#6#####3#3#4#1#3#3#4#1##*NCG;*RO*;*HD*
CYCLE95("HHY5",0.4,0.2,0.25,0,0.1,0.1,0.15,2,0,0,1)
;#END#*NCG;*RO*;*HD*

G0X43.Z2.

;NCG#CYCDIR\drehen.com#NC1#2#*NCG;*RO*;*HD*
;#6#####1#3#4#1#3#3#4#1#1#1#1##1#*NCG;*RO*;*HD*
CYCLE95("HHY1",3,0.1,0.25,0,0.1,0.1,0.15,1,0,0,1)
;#END#*NCG;*RO*;*HD*
G0X200.Z220.M9


T7D1
G96S200M3
G0X30.
Z2.M8

;NCG#CYC95#\CST.DIR\drehen.com#NC1#2#*NCG;*RO*;*HD*
;#6#####1#3#4#1#3#3#4#1#1#1#2##1#*NCG;*RO*;*HD*
CYCLE95("H.1,0.25,0,0.2,0.2,0.15,11,0,0,1)
;#END#*NCG;*RO*;*HD*
G0Z140.M9
G0X200.
M00



